@font-face {
  font-family: 'axicon';
  src: url('fonts/axicon.eot?g3bh47');
  src: url('fonts/axicon.eot?#iefixg3bh47') format('embedded-opentype'), url('fonts/axicon.woff?g3bh47') format('woff'), url('fonts/axicon.ttf?g3bh47') format('truetype'), url('fonts/axicon.svg?g3bh47#axicon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.axi {
  font-family: 'axicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.axi-axisj:before {
  content: "\e60a";
}
.axi-axicon:before {
  content: "\e600";
}
.axi-axicon-o:before {
  content: "\e601";
}
.axi-axu:before {
  content: "\e603";
}
.axi-jsongum:before {
  content: "\e604";
}
.axi-flybasket:before {
  content: "\e605";
}
.axi-axgate:before {
  content: "\e602";
}
.axi-bicycle-woman:before {
  content: "\e606";
}
.axi-bicycle:before {
  content: "\e607";
}
.axi-couple:before {
  content: "\e608";
}
.axi-bicycle-man:before {
  content: "\e609";
}
.axi-xe:before {
  content: "\e92f";
}
.axi-json-array:before {
  content: "\e60b";
}
.axi-json-array2:before {
  content: "\e60c";
}
.axi-json-array3:before {
  content: "\e60d";
}
.axi-json-array4:before {
  content: "\e60e";
}
.axi-json-array5:before {
  content: "\e60f";
}
.axi-json-array6:before {
  content: "\e610";
}
.axi-json-number:before {
  content: "\e611";
}
.axi-json-number2:before {
  content: "\e612";
}
.axi-json-number3:before {
  content: "\e613";
}
.axi-json-number4:before {
  content: "\e614";
}
.axi-json-number5:before {
  content: "\e615";
}
.axi-json-number6:before {
  content: "\e616";
}
.axi-json-string:before {
  content: "\e617";
}
.axi-json-string2:before {
  content: "\e618";
}
.axi-json-string3:before {
  content: "\e619";
}
.axi-json-string4:before {
  content: "\e61a";
}
.axi-json-string5:before {
  content: "\e61b";
}
.axi-json-string6:before {
  content: "\e61c";
}
.axi-json-boolean:before {
  content: "\e61d";
}
.axi-json-boolean2:before {
  content: "\e61e";
}
.axi-json-boolean3:before {
  content: "\e61f";
}
.axi-json-boolean4:before {
  content: "\e620";
}
.axi-json-boolean5:before {
  content: "\e621";
}
.axi-json-boolean6:before {
  content: "\e622";
}
.axi-json-null:before {
  content: "\e623";
}
.axi-json-null2:before {
  content: "\e624";
}
.axi-json-null3:before {
  content: "\e625";
}
.axi-json-null4:before {
  content: "\e626";
}
.axi-json-null5:before {
  content: "\e627";
}
.axi-json-null6:before {
  content: "\e628";
}
.axi-json-null7:before {
  content: "\e629";
}
.axi-json-undefined:before {
  content: "\e62a";
}
.axi-json-undefined2:before {
  content: "\e62b";
}
.axi-json-undefined3:before {
  content: "\e62c";
}
.axi-json-undefined4:before {
  content: "\e62d";
}
.axi-json-undefined5:before {
  content: "\e62e";
}
.axi-json-undefined6:before {
  content: "\e62f";
}
.axi-json-object:before {
  content: "\e630";
}
.axi-json-object2:before {
  content: "\e631";
}
.axi-json-object3:before {
  content: "\e632";
}
.axi-json-object4:before {
  content: "\e633";
}
.axi-json-object5:before {
  content: "\e634";
}
.axi-json-object6:before {
  content: "\e635";
}
.axi-glass:before {
  content: "\e636";
}
.axi-music:before {
  content: "\e637";
}
.axi-search:before {
  content: "\e638";
}
.axi-envelope-o:before {
  content: "\e639";
}
.axi-heart:before {
  content: "\e63a";
}
.axi-star:before {
  content: "\e63b";
}
.axi-star-o:before {
  content: "\e63c";
}
.axi-user:before {
  content: "\e63d";
}
.axi-film:before {
  content: "\e63e";
}
.axi-th-large:before {
  content: "\e63f";
}
.axi-th:before {
  content: "\e640";
}
.axi-th-list:before {
  content: "\e641";
}
.axi-check:before {
  content: "\e642";
}
.axi-times:before {
  content: "\e643";
}
.axi-search-plus:before {
  content: "\e644";
}
.axi-search-minus:before {
  content: "\e645";
}
.axi-power-off:before {
  content: "\e646";
}
.axi-signal:before {
  content: "\e647";
}
.axi-gear:before {
  content: "\e648";
}
.axi-trash-o:before {
  content: "\e649";
}
.axi-home:before {
  content: "\e64a";
}
.axi-file-o:before {
  content: "\e64b";
}
.axi-clock-o:before {
  content: "\e64c";
}
.axi-road:before {
  content: "\e64d";
}
.axi-download:before {
  content: "\e64e";
}
.axi-arrow-circle-o-down:before {
  content: "\e64f";
}
.axi-arrow-circle-o-up:before {
  content: "\e650";
}
.axi-inbox:before {
  content: "\e651";
}
.axi-play-circle-o:before {
  content: "\e652";
}
.axi-rotate-right:before {
  content: "\e653";
}
.axi-refresh:before {
  content: "\e654";
}
.axi-list-alt:before {
  content: "\e655";
}
.axi-lock:before {
  content: "\e656";
}
.axi-flag:before {
  content: "\e657";
}
.axi-headphones:before {
  content: "\e658";
}
.axi-volume-off:before {
  content: "\e659";
}
.axi-volume-down:before {
  content: "\e65a";
}
.axi-volume-up:before {
  content: "\e65b";
}
.axi-qrcode:before {
  content: "\e65c";
}
.axi-barcode:before {
  content: "\e65d";
}
.axi-tag:before {
  content: "\e65e";
}
.axi-tags:before {
  content: "\e65f";
}
.axi-book:before {
  content: "\e660";
}
.axi-bookmark:before {
  content: "\e661";
}
.axi-print:before {
  content: "\e662";
}
.axi-camera:before {
  content: "\e663";
}
.axi-font:before {
  content: "\e664";
}
.axi-bold:before {
  content: "\e665";
}
.axi-italic:before {
  content: "\e666";
}
.axi-text-height:before {
  content: "\e667";
}
.axi-text-width:before {
  content: "\e668";
}
.axi-align-left:before {
  content: "\e669";
}
.axi-align-center:before {
  content: "\e66a";
}
.axi-align-right:before {
  content: "\e66b";
}
.axi-align-justify:before {
  content: "\e66c";
}
.axi-list:before {
  content: "\e66d";
}
.axi-dedent:before {
  content: "\e66e";
}
.axi-indent:before {
  content: "\e66f";
}
.axi-video-camera:before {
  content: "\e670";
}
.axi-picture-o:before {
  content: "\e671";
}
.axi-pencil:before {
  content: "\e672";
}
.axi-map-marker:before {
  content: "\e673";
}
.axi-adjust:before {
  content: "\e674";
}
.axi-tint:before {
  content: "\e675";
}
.axi-edit:before {
  content: "\e676";
}
.axi-share-square-o:before {
  content: "\e677";
}
.axi-check-square-o:before {
  content: "\e678";
}
.axi-arrows:before {
  content: "\e679";
}
.axi-step-backward:before {
  content: "\e67a";
}
.axi-fast-backward:before {
  content: "\e67b";
}
.axi-backward:before {
  content: "\e67c";
}
.axi-play:before {
  content: "\e67d";
}
.axi-pause:before {
  content: "\e67e";
}
.axi-stop:before {
  content: "\e67f";
}
.axi-forward:before {
  content: "\e680";
}
.axi-fast-forward:before {
  content: "\e681";
}
.axi-step-forward:before {
  content: "\e682";
}
.axi-eject:before {
  content: "\e683";
}
.axi-chevron-left:before {
  content: "\e684";
}
.axi-chevron-right:before {
  content: "\e685";
}
.axi-plus-circle:before {
  content: "\e686";
}
.axi-minus-circle:before {
  content: "\e687";
}
.axi-times-circle:before {
  content: "\e688";
}
.axi-check-circle:before {
  content: "\e689";
}
.axi-question-circle:before {
  content: "\e68a";
}
.axi-info-circle:before {
  content: "\e68b";
}
.axi-crosshairs:before {
  content: "\e68c";
}
.axi-times-circle-o:before {
  content: "\e68d";
}
.axi-check-circle-o:before {
  content: "\e68e";
}
.axi-ban:before {
  content: "\e68f";
}
.axi-arrow-left:before {
  content: "\e690";
}
.axi-arrow-right:before {
  content: "\e691";
}
.axi-arrow-up:before {
  content: "\e692";
}
.axi-arrow-down:before {
  content: "\e693";
}
.axi-mail-forward:before {
  content: "\e694";
}
.axi-expand:before {
  content: "\e695";
}
.axi-compress:before {
  content: "\e696";
}
.axi-plus:before {
  content: "\e697";
}
.axi-minus:before {
  content: "\e698";
}
.axi-asterisk:before {
  content: "\e699";
}
.axi-exclamation-circle:before {
  content: "\e69a";
}
.axi-gift:before {
  content: "\e69b";
}
.axi-leaf:before {
  content: "\e69c";
}
.axi-fire:before {
  content: "\e69d";
}
.axi-eye:before {
  content: "\e69e";
}
.axi-eye-slash:before {
  content: "\e69f";
}
.axi-warning:before {
  content: "\e6a0";
}
.axi-plane:before {
  content: "\e6a1";
}
.axi-calendar:before {
  content: "\e6a2";
}
.axi-random:before {
  content: "\e6a3";
}
.axi-comment:before {
  content: "\e6a4";
}
.axi-magnet:before {
  content: "\e6a5";
}
.axi-chevron-up:before {
  content: "\e6a6";
}
.axi-chevron-down:before {
  content: "\e6a7";
}
.axi-retweet:before {
  content: "\e6a8";
}
.axi-shopping-cart:before {
  content: "\e6a9";
}
.axi-folder:before {
  content: "\e6aa";
}
.axi-folder-open:before {
  content: "\e6ab";
}
.axi-arrows-v:before {
  content: "\e6ac";
}
.axi-arrows-h:before {
  content: "\e6ad";
}
.axi-bar-chart-o:before {
  content: "\e6ae";
}
.axi-twitter-square:before {
  content: "\e6af";
}
.axi-facebook-square:before {
  content: "\e6b0";
}
.axi-camera-retro:before {
  content: "\e6b1";
}
.axi-key:before {
  content: "\e6b2";
}
.axi-gears:before {
  content: "\e6b3";
}
.axi-comments:before {
  content: "\e6b4";
}
.axi-thumbs-o-up:before {
  content: "\e6b5";
}
.axi-thumbs-o-down:before {
  content: "\e6b6";
}
.axi-star-half:before {
  content: "\e6b7";
}
.axi-heart-o:before {
  content: "\e6b8";
}
.axi-sign-out:before {
  content: "\e6b9";
}
.axi-linkedin-square:before {
  content: "\e6ba";
}
.axi-thumb-tack:before {
  content: "\e6bb";
}
.axi-external-link:before {
  content: "\e6bc";
}
.axi-sign-in:before {
  content: "\e6bd";
}
.axi-trophy:before {
  content: "\e6be";
}
.axi-github-square:before {
  content: "\e6bf";
}
.axi-upload:before {
  content: "\e6c0";
}
.axi-lemon-o:before {
  content: "\e6c1";
}
.axi-phone:before {
  content: "\e6c2";
}
.axi-square-o:before {
  content: "\e6c3";
}
.axi-bookmark-o:before {
  content: "\e6c4";
}
.axi-phone-square:before {
  content: "\e6c5";
}
.axi-twitter:before {
  content: "\e6c6";
}
.axi-facebook:before {
  content: "\e6c7";
}
.axi-github:before {
  content: "\e6c8";
}
.axi-unlock:before {
  content: "\e6c9";
}
.axi-credit-card:before {
  content: "\e6ca";
}
.axi-rss:before {
  content: "\e6cb";
}
.axi-hdd-o:before {
  content: "\e6cc";
}
.axi-bullhorn:before {
  content: "\e6cd";
}
.axi-bell:before {
  content: "\e6ce";
}
.axi-certificate:before {
  content: "\e6cf";
}
.axi-hand-o-right:before {
  content: "\e6d0";
}
.axi-hand-o-left:before {
  content: "\e6d1";
}
.axi-hand-o-up:before {
  content: "\e6d2";
}
.axi-hand-o-down:before {
  content: "\e6d3";
}
.axi-arrow-circle-left:before {
  content: "\e6d4";
}
.axi-arrow-circle-right:before {
  content: "\e6d5";
}
.axi-arrow-circle-up:before {
  content: "\e6d6";
}
.axi-arrow-circle-down:before {
  content: "\e6d7";
}
.axi-globe:before {
  content: "\e6d8";
}
.axi-wrench:before {
  content: "\e6d9";
}
.axi-tasks:before {
  content: "\e6da";
}
.axi-filter:before {
  content: "\e6db";
}
.axi-briefcase:before {
  content: "\e6dc";
}
.axi-arrows-alt:before {
  content: "\e6dd";
}
.axi-group:before {
  content: "\e6de";
}
.axi-chain:before {
  content: "\e6df";
}
.axi-cloud:before {
  content: "\e6e0";
}
.axi-flask:before {
  content: "\e6e1";
}
.axi-cut:before {
  content: "\e6e2";
}
.axi-copy:before {
  content: "\e6e3";
}
.axi-paperclip:before {
  content: "\e6e4";
}
.axi-save:before {
  content: "\e6e5";
}
.axi-square:before {
  content: "\e6e6";
}
.axi-bars:before {
  content: "\e6e7";
}
.axi-list-ul:before {
  content: "\e6e8";
}
.axi-list-ol:before {
  content: "\e6e9";
}
.axi-strikethrough:before {
  content: "\e6ea";
}
.axi-underline:before {
  content: "\e6eb";
}
.axi-table:before {
  content: "\e6ec";
}
.axi-magic:before {
  content: "\e6ed";
}
.axi-truck:before {
  content: "\e6ee";
}
.axi-pinterest:before {
  content: "\e6ef";
}
.axi-pinterest-square:before {
  content: "\e6f0";
}
.axi-google-plus-square:before {
  content: "\e6f1";
}
.axi-google-plus:before {
  content: "\e6f2";
}
.axi-money:before {
  content: "\e6f3";
}
.axi-caret-down:before {
  content: "\e6f4";
}
.axi-caret-up:before {
  content: "\e6f5";
}
.axi-caret-left:before {
  content: "\e6f6";
}
.axi-caret-right:before {
  content: "\e6f7";
}
.axi-columns:before {
  content: "\e6f8";
}
.axi-unsorted:before {
  content: "\e6f9";
}
.axi-sort-down:before {
  content: "\e6fa";
}
.axi-sort-up:before {
  content: "\e6fb";
}
.axi-envelope:before {
  content: "\e6fc";
}
.axi-linkedin:before {
  content: "\e6fd";
}
.axi-rotate-left:before {
  content: "\e6fe";
}
.axi-legal:before {
  content: "\e6ff";
}
.axi-dashboard:before {
  content: "\e700";
}
.axi-comment-o:before {
  content: "\e701";
}
.axi-comments-o:before {
  content: "\e702";
}
.axi-flash:before {
  content: "\e703";
}
.axi-sitemap:before {
  content: "\e704";
}
.axi-umbrella:before {
  content: "\e705";
}
.axi-paste:before {
  content: "\e706";
}
.axi-lightbulb-o:before {
  content: "\e707";
}
.axi-exchange:before {
  content: "\e708";
}
.axi-cloud-download:before {
  content: "\e709";
}
.axi-cloud-upload:before {
  content: "\e70a";
}
.axi-user-md:before {
  content: "\e70b";
}
.axi-stethoscope:before {
  content: "\e70c";
}
.axi-suitcase:before {
  content: "\e70d";
}
.axi-bell-o:before {
  content: "\e70e";
}
.axi-coffee:before {
  content: "\e70f";
}
.axi-cutlery:before {
  content: "\e710";
}
.axi-file-text-o:before {
  content: "\e711";
}
.axi-building-o:before {
  content: "\e712";
}
.axi-hospital-o:before {
  content: "\e713";
}
.axi-ambulance:before {
  content: "\e714";
}
.axi-medkit:before {
  content: "\e715";
}
.axi-fighter-jet:before {
  content: "\e716";
}
.axi-beer:before {
  content: "\e717";
}
.axi-h-square:before {
  content: "\e718";
}
.axi-plus-square:before {
  content: "\e719";
}
.axi-angle-double-left:before {
  content: "\e71a";
}
.axi-angle-double-right:before {
  content: "\e71b";
}
.axi-angle-double-up:before {
  content: "\e71c";
}
.axi-angle-double-down:before {
  content: "\e71d";
}
.axi-angle-left:before {
  content: "\e71e";
}
.axi-angle-right:before {
  content: "\e71f";
}
.axi-angle-up:before {
  content: "\e720";
}
.axi-angle-down:before {
  content: "\e721";
}
.axi-desktop:before {
  content: "\e722";
}
.axi-laptop:before {
  content: "\e723";
}
.axi-tablet:before {
  content: "\e724";
}
.axi-mobile-phone:before {
  content: "\e725";
}
.axi-circle-o:before {
  content: "\e726";
}
.axi-quote-left:before {
  content: "\e727";
}
.axi-quote-right:before {
  content: "\e728";
}
.axi-spinner:before {
  content: "\e729";
}
.axi-circle:before {
  content: "\e72a";
}
.axi-mail-reply:before {
  content: "\e72b";
}
.axi-github-alt:before {
  content: "\e72c";
}
.axi-folder-o:before {
  content: "\e72d";
}
.axi-folder-open-o:before {
  content: "\e72e";
}
.axi-smile-o:before {
  content: "\e72f";
}
.axi-frown-o:before {
  content: "\e730";
}
.axi-meh-o:before {
  content: "\e731";
}
.axi-gamepad:before {
  content: "\e732";
}
.axi-keyboard-o:before {
  content: "\e733";
}
.axi-flag-o:before {
  content: "\e734";
}
.axi-flag-checkered:before {
  content: "\e735";
}
.axi-terminal:before {
  content: "\e736";
}
.axi-code:before {
  content: "\e737";
}
.axi-reply-all:before {
  content: "\e738";
}
.axi-star-half-empty:before {
  content: "\e739";
}
.axi-location-arrow:before {
  content: "\e73a";
}
.axi-crop:before {
  content: "\e73b";
}
.axi-code-fork:before {
  content: "\e73c";
}
.axi-unlink:before {
  content: "\e73d";
}
.axi-question:before {
  content: "\e73e";
}
.axi-info:before {
  content: "\e73f";
}
.axi-exclamation:before {
  content: "\e740";
}
.axi-superscript:before {
  content: "\e741";
}
.axi-subscript:before {
  content: "\e742";
}
.axi-eraser:before {
  content: "\e743";
}
.axi-puzzle-piece:before {
  content: "\e744";
}
.axi-microphone:before {
  content: "\e745";
}
.axi-microphone-slash:before {
  content: "\e746";
}
.axi-shield:before {
  content: "\e747";
}
.axi-calendar-o:before {
  content: "\e748";
}
.axi-fire-extinguisher:before {
  content: "\e749";
}
.axi-rocket:before {
  content: "\e74a";
}
.axi-maxcdn:before {
  content: "\e74b";
}
.axi-chevron-circle-left:before {
  content: "\e74c";
}
.axi-chevron-circle-right:before {
  content: "\e74d";
}
.axi-chevron-circle-up:before {
  content: "\e74e";
}
.axi-chevron-circle-down:before {
  content: "\e74f";
}
.axi-html5:before {
  content: "\e750";
}
.axi-css3:before {
  content: "\e751";
}
.axi-anchor:before {
  content: "\e752";
}
.axi-unlock-alt:before {
  content: "\e753";
}
.axi-bullseye:before {
  content: "\e754";
}
.axi-ellipsis-h:before {
  content: "\e755";
}
.axi-ellipsis-v:before {
  content: "\e756";
}
.axi-rss-square:before {
  content: "\e757";
}
.axi-play-circle:before {
  content: "\e758";
}
.axi-ticket:before {
  content: "\e759";
}
.axi-minus-square:before {
  content: "\e75a";
}
.axi-minus-square-o:before {
  content: "\e75b";
}
.axi-level-up:before {
  content: "\e75c";
}
.axi-level-down:before {
  content: "\e75d";
}
.axi-check-square:before {
  content: "\e75e";
}
.axi-pencil-square:before {
  content: "\e75f";
}
.axi-external-link-square:before {
  content: "\e760";
}
.axi-share-square:before {
  content: "\e761";
}
.axi-compass:before {
  content: "\e762";
}
.axi-toggle-down:before {
  content: "\e763";
}
.axi-toggle-up:before {
  content: "\e764";
}
.axi-toggle-right:before {
  content: "\e765";
}
.axi-euro:before {
  content: "\e766";
}
.axi-gbp:before {
  content: "\e767";
}
.axi-dollar:before {
  content: "\e768";
}
.axi-rupee:before {
  content: "\e769";
}
.axi-cny:before {
  content: "\e76a";
}
.axi-ruble:before {
  content: "\e76b";
}
.axi-won:before {
  content: "\e76c";
}
.axi-bitcoin:before {
  content: "\e76d";
}
.axi-file:before {
  content: "\e76e";
}
.axi-file-text:before {
  content: "\e76f";
}
.axi-sort-alpha-asc:before {
  content: "\e770";
}
.axi-sort-alpha-desc:before {
  content: "\e771";
}
.axi-sort-amount-asc:before {
  content: "\e772";
}
.axi-sort-amount-desc:before {
  content: "\e773";
}
.axi-sort-numeric-asc:before {
  content: "\e774";
}
.axi-sort-numeric-desc:before {
  content: "\e775";
}
.axi-thumbs-up:before {
  content: "\e776";
}
.axi-thumbs-down:before {
  content: "\e777";
}
.axi-youtube-square:before {
  content: "\e778";
}
.axi-youtube:before {
  content: "\e779";
}
.axi-xing:before {
  content: "\e77a";
}
.axi-xing-square:before {
  content: "\e77b";
}
.axi-youtube-play:before {
  content: "\e77c";
}
.axi-dropbox:before {
  content: "\e77d";
}
.axi-stack-overflow:before {
  content: "\e77e";
}
.axi-instagram:before {
  content: "\e77f";
}
.axi-flickr:before {
  content: "\e780";
}
.axi-adn:before {
  content: "\e781";
}
.axi-bitbucket:before {
  content: "\e782";
}
.axi-bitbucket-square:before {
  content: "\e783";
}
.axi-tumblr:before {
  content: "\e784";
}
.axi-tumblr-square:before {
  content: "\e785";
}
.axi-long-arrow-down:before {
  content: "\e786";
}
.axi-long-arrow-up:before {
  content: "\e787";
}
.axi-long-arrow-left:before {
  content: "\e788";
}
.axi-long-arrow-right:before {
  content: "\e789";
}
.axi-apple:before {
  content: "\e78a";
}
.axi-windows:before {
  content: "\e78b";
}
.axi-android:before {
  content: "\e78c";
}
.axi-linux:before {
  content: "\e78d";
}
.axi-dribbble:before {
  content: "\e78e";
}
.axi-skype:before {
  content: "\e78f";
}
.axi-foursquare:before {
  content: "\e790";
}
.axi-trello:before {
  content: "\e791";
}
.axi-female:before {
  content: "\e792";
}
.axi-male:before {
  content: "\e793";
}
.axi-gittip:before {
  content: "\e794";
}
.axi-sun-o:before {
  content: "\e795";
}
.axi-moon-o:before {
  content: "\e796";
}
.axi-archive:before {
  content: "\e797";
}
.axi-bug:before {
  content: "\e798";
}
.axi-vk:before {
  content: "\e799";
}
.axi-weibo:before {
  content: "\e79a";
}
.axi-renren:before {
  content: "\e79b";
}
.axi-pagelines:before {
  content: "\e79c";
}
.axi-stack-exchange:before {
  content: "\e79d";
}
.axi-arrow-circle-o-right:before {
  content: "\e79e";
}
.axi-arrow-circle-o-left:before {
  content: "\e79f";
}
.axi-toggle-left:before {
  content: "\e7a0";
}
.axi-dot-circle-o:before {
  content: "\e7a1";
}
.axi-wheelchair:before {
  content: "\e7a2";
}
.axi-vimeo-square:before {
  content: "\e7a3";
}
.axi-turkish-lira:before {
  content: "\e7a4";
}
.axi-plus-square-o:before {
  content: "\e7a5";
}
.axi-ion-alert-circled:before {
  content: "\e7a6";
}
.axi-ion-alert:before {
  content: "\e7a7";
}
.axi-ion-android-add-contact:before {
  content: "\e7a8";
}
.axi-ion-android-add:before {
  content: "\e7a9";
}
.axi-ion-android-alarm:before {
  content: "\e7aa";
}
.axi-ion-android-archive:before {
  content: "\e7ab";
}
.axi-ion-android-arrow-back:before {
  content: "\e7ac";
}
.axi-ion-android-arrow-down-left:before {
  content: "\e7ad";
}
.axi-ion-android-arrow-down-right:before {
  content: "\e7ae";
}
.axi-ion-android-arrow-forward:before {
  content: "\e7af";
}
.axi-ion-android-arrow-up-left:before {
  content: "\e7b0";
}
.axi-ion-android-arrow-up-right:before {
  content: "\e7b1";
}
.axi-ion-android-battery:before {
  content: "\e7b2";
}
.axi-ion-android-book:before {
  content: "\e7b3";
}
.axi-ion-android-calendar:before {
  content: "\e7b4";
}
.axi-ion-android-call:before {
  content: "\e7b5";
}
.axi-ion-android-camera:before {
  content: "\e7b6";
}
.axi-ion-android-chat:before {
  content: "\e7b7";
}
.axi-ion-android-checkmark:before {
  content: "\e7b8";
}
.axi-ion-android-clock:before {
  content: "\e7b9";
}
.axi-ion-android-close:before {
  content: "\e7ba";
}
.axi-ion-android-contact:before {
  content: "\e7bb";
}
.axi-ion-android-contacts:before {
  content: "\e7bc";
}
.axi-ion-android-data:before {
  content: "\e7bd";
}
.axi-ion-android-developer:before {
  content: "\e7be";
}
.axi-ion-android-display:before {
  content: "\e7bf";
}
.axi-ion-android-download:before {
  content: "\e7c0";
}
.axi-ion-android-drawer:before {
  content: "\e7c1";
}
.axi-ion-android-dropdown:before {
  content: "\e7c2";
}
.axi-ion-android-earth:before {
  content: "\e7c3";
}
.axi-ion-android-folder:before {
  content: "\e7c4";
}
.axi-ion-android-forums:before {
  content: "\e7c5";
}
.axi-ion-android-friends:before {
  content: "\e7c6";
}
.axi-ion-android-hand:before {
  content: "\e7c7";
}
.axi-ion-android-image:before {
  content: "\e7c8";
}
.axi-ion-android-inbox:before {
  content: "\e7c9";
}
.axi-ion-android-information:before {
  content: "\e7ca";
}
.axi-ion-android-keypad:before {
  content: "\e7cb";
}
.axi-ion-android-lightbulb:before {
  content: "\e7cc";
}
.axi-ion-android-locate:before {
  content: "\e7cd";
}
.axi-ion-android-location:before {
  content: "\e7ce";
}
.axi-ion-android-mail:before {
  content: "\e7cf";
}
.axi-ion-android-microphone:before {
  content: "\e7d0";
}
.axi-ion-android-mixer:before {
  content: "\e7d1";
}
.axi-ion-android-more:before {
  content: "\e7d2";
}
.axi-ion-android-note:before {
  content: "\e7d3";
}
.axi-ion-android-playstore:before {
  content: "\e7d4";
}
.axi-ion-android-printer:before {
  content: "\e7d5";
}
.axi-ion-android-promotion:before {
  content: "\e7d6";
}
.axi-ion-android-reminder:before {
  content: "\e7d7";
}
.axi-ion-android-remove:before {
  content: "\e7d8";
}
.axi-ion-android-search:before {
  content: "\e7d9";
}
.axi-ion-android-send:before {
  content: "\e7da";
}
.axi-ion-android-settings:before {
  content: "\e7db";
}
.axi-ion-android-share:before {
  content: "\e7dc";
}
.axi-ion-android-social-user:before {
  content: "\e7dd";
}
.axi-ion-android-social:before {
  content: "\e7de";
}
.axi-ion-android-sort:before {
  content: "\e7df";
}
.axi-ion-android-stair-drawer:before {
  content: "\e7e0";
}
.axi-ion-android-star:before {
  content: "\e7e1";
}
.axi-ion-android-stopwatch:before {
  content: "\e7e2";
}
.axi-ion-android-storage:before {
  content: "\e7e3";
}
.axi-ion-android-system-back:before {
  content: "\e7e4";
}
.axi-ion-android-system-home:before {
  content: "\e7e5";
}
.axi-ion-android-system-windows:before {
  content: "\e7e6";
}
.axi-ion-android-timer:before {
  content: "\e7e7";
}
.axi-ion-android-trash:before {
  content: "\e7e8";
}
.axi-ion-android-user-menu:before {
  content: "\e7e9";
}
.axi-ion-android-volume:before {
  content: "\e7ea";
}
.axi-ion-android-wifi:before {
  content: "\e7eb";
}
.axi-ion-aperture:before {
  content: "\e7ec";
}
.axi-ion-archive:before {
  content: "\e7ed";
}
.axi-ion-arrow-down-a:before {
  content: "\e7ee";
}
.axi-ion-arrow-down-b:before {
  content: "\e7ef";
}
.axi-ion-arrow-down-c:before {
  content: "\e7f0";
}
.axi-ion-arrow-expand:before {
  content: "\e7f1";
}
.axi-ion-arrow-graph-down-left:before {
  content: "\e7f2";
}
.axi-ion-arrow-graph-down-right:before {
  content: "\e7f3";
}
.axi-ion-arrow-graph-up-left:before {
  content: "\e7f4";
}
.axi-ion-arrow-graph-up-right:before {
  content: "\e7f5";
}
.axi-ion-arrow-left-a:before {
  content: "\e7f6";
}
.axi-ion-arrow-left-b:before {
  content: "\e7f7";
}
.axi-ion-arrow-left-c:before {
  content: "\e7f8";
}
.axi-ion-arrow-move:before {
  content: "\e7f9";
}
.axi-ion-arrow-resize:before {
  content: "\e7fa";
}
.axi-ion-arrow-return-left:before {
  content: "\e7fb";
}
.axi-ion-arrow-return-right:before {
  content: "\e7fc";
}
.axi-ion-arrow-right-a:before {
  content: "\e7fd";
}
.axi-ion-arrow-right-b:before {
  content: "\e7fe";
}
.axi-ion-arrow-right-c:before {
  content: "\e7ff";
}
.axi-ion-arrow-shrink:before {
  content: "\e800";
}
.axi-ion-arrow-swap:before {
  content: "\e801";
}
.axi-ion-arrow-up-a:before {
  content: "\e802";
}
.axi-ion-arrow-up-b:before {
  content: "\e803";
}
.axi-ion-arrow-up-c:before {
  content: "\e804";
}
.axi-ion-asterisk:before {
  content: "\e805";
}
.axi-ion-at:before {
  content: "\e806";
}
.axi-ion-bag:before {
  content: "\e807";
}
.axi-ion-battery-charging:before {
  content: "\e808";
}
.axi-ion-battery-empty:before {
  content: "\e809";
}
.axi-ion-battery-full:before {
  content: "\e80a";
}
.axi-ion-battery-half:before {
  content: "\e80b";
}
.axi-ion-battery-low:before {
  content: "\e80c";
}
.axi-ion-beaker:before {
  content: "\e80d";
}
.axi-ion-beer:before {
  content: "\e80e";
}
.axi-ion-bluetooth:before {
  content: "\e80f";
}
.axi-ion-bonfire:before {
  content: "\e810";
}
.axi-ion-bookmark:before {
  content: "\e811";
}
.axi-ion-briefcase:before {
  content: "\e812";
}
.axi-ion-bug:before {
  content: "\e813";
}
.axi-ion-calculator:before {
  content: "\e814";
}
.axi-ion-calendar:before {
  content: "\e815";
}
.axi-ion-camera:before {
  content: "\e816";
}
.axi-ion-card:before {
  content: "\e817";
}
.axi-ion-cash:before {
  content: "\e818";
}
.axi-ion-chatbox-working:before {
  content: "\e819";
}
.axi-ion-chatbox:before {
  content: "\e81a";
}
.axi-ion-chatboxes:before {
  content: "\e81b";
}
.axi-ion-chatbubble-working:before {
  content: "\e81c";
}
.axi-ion-chatbubble:before {
  content: "\e81d";
}
.axi-ion-chatbubbles:before {
  content: "\e81e";
}
.axi-ion-checkmark-circled:before {
  content: "\e81f";
}
.axi-ion-checkmark-round:before {
  content: "\e820";
}
.axi-ion-checkmark:before {
  content: "\e821";
}
.axi-ion-chevron-down:before {
  content: "\e822";
}
.axi-ion-chevron-left:before {
  content: "\e823";
}
.axi-ion-chevron-right:before {
  content: "\e824";
}
.axi-ion-chevron-up:before {
  content: "\e825";
}
.axi-ion-clipboard:before {
  content: "\e826";
}
.axi-ion-clock:before {
  content: "\e827";
}
.axi-ion-close-circled:before {
  content: "\e828";
}
.axi-ion-close-round:before {
  content: "\e829";
}
.axi-ion-close:before {
  content: "\e82a";
}
.axi-ion-closed-captioning:before {
  content: "\e82b";
}
.axi-ion-cloud:before {
  content: "\e82c";
}
.axi-ion-code-download:before {
  content: "\e82d";
}
.axi-ion-code-working:before {
  content: "\e82e";
}
.axi-ion-code:before {
  content: "\e82f";
}
.axi-ion-coffee:before {
  content: "\e830";
}
.axi-ion-compass:before {
  content: "\e831";
}
.axi-ion-compose:before {
  content: "\e832";
}
.axi-ion-connection-bars:before {
  content: "\e833";
}
.axi-ion-contrast:before {
  content: "\e834";
}
.axi-ion-cube:before {
  content: "\e835";
}
.axi-ion-disc:before {
  content: "\e836";
}
.axi-ion-document-text:before {
  content: "\e837";
}
.axi-ion-document:before {
  content: "\e838";
}
.axi-ion-drag:before {
  content: "\e839";
}
.axi-ion-earth:before {
  content: "\e83a";
}
.axi-ion-edit:before {
  content: "\e83b";
}
.axi-ion-egg:before {
  content: "\e83c";
}
.axi-ion-eject:before {
  content: "\e83d";
}
.axi-ion-email:before {
  content: "\e83e";
}
.axi-ion-eye-disabled:before {
  content: "\e83f";
}
.axi-ion-eye:before {
  content: "\e840";
}
.axi-ion-female:before {
  content: "\e841";
}
.axi-ion-filing:before {
  content: "\e842";
}
.axi-ion-film-marker:before {
  content: "\e843";
}
.axi-ion-fireball:before {
  content: "\e844";
}
.axi-ion-flag:before {
  content: "\e845";
}
.axi-ion-flame:before {
  content: "\e846";
}
.axi-ion-flash-off:before {
  content: "\e847";
}
.axi-ion-flash:before {
  content: "\e848";
}
.axi-ion-flask:before {
  content: "\e849";
}
.axi-ion-folder:before {
  content: "\e84a";
}
.axi-ion-fork-repo:before {
  content: "\e84b";
}
.axi-ion-fork:before {
  content: "\e84c";
}
.axi-ion-forward:before {
  content: "\e84d";
}
.axi-ion-funnel:before {
  content: "\e84e";
}
.axi-ion-game-controller-a:before {
  content: "\e84f";
}
.axi-ion-game-controller-b:before {
  content: "\e850";
}
.axi-ion-gear-a:before {
  content: "\e851";
}
.axi-ion-gear-b:before {
  content: "\e852";
}
.axi-ion-grid:before {
  content: "\e853";
}
.axi-ion-hammer:before {
  content: "\e854";
}
.axi-ion-happy:before {
  content: "\e855";
}
.axi-ion-headphone:before {
  content: "\e856";
}
.axi-ion-heart-broken:before {
  content: "\e857";
}
.axi-ion-heart:before {
  content: "\e858";
}
.axi-ion-help-buoy:before {
  content: "\e859";
}
.axi-ion-help-circled:before {
  content: "\e85a";
}
.axi-ion-help:before {
  content: "\e85b";
}
.axi-ion-home:before {
  content: "\e85c";
}
.axi-ion-icecream:before {
  content: "\e85d";
}
.axi-ion-image:before {
  content: "\e85e";
}
.axi-ion-images:before {
  content: "\e85f";
}
.axi-ion-information-circled:before {
  content: "\e860";
}
.axi-ion-ipad:before {
  content: "\e861";
}
.axi-ion-iphone:before {
  content: "\e862";
}
.axi-ion-ipod:before {
  content: "\e863";
}
.axi-ion-laptop:before {
  content: "\e864";
}
.axi-ion-link:before {
  content: "\e865";
}
.axi-ion-load-a:before {
  content: "\e866";
}
.axi-ion-load-b:before {
  content: "\e867";
}
.axi-ion-load-c:before {
  content: "\e868";
}
.axi-ion-load-d:before {
  content: "\e869";
}
.axi-ion-log-in:before {
  content: "\e86a";
}
.axi-ion-log-out:before {
  content: "\e86b";
}
.axi-ion-loop:before {
  content: "\e86c";
}
.axi-ion-magnet:before {
  content: "\e86d";
}
.axi-ion-male:before {
  content: "\e86e";
}
.axi-ion-man:before {
  content: "\e86f";
}
.axi-ion-map:before {
  content: "\e870";
}
.axi-ion-medkit:before {
  content: "\e871";
}
.axi-ion-merge:before {
  content: "\e872";
}
.axi-ion-mic-a:before {
  content: "\e873";
}
.axi-ion-mic-b:before {
  content: "\e874";
}
.axi-ion-mic-c:before {
  content: "\e875";
}
.axi-ion-model-s:before {
  content: "\e876";
}
.axi-ion-monitor:before {
  content: "\e877";
}
.axi-ion-more:before {
  content: "\e878";
}
.axi-ion-network:before {
  content: "\e879";
}
.axi-ion-person-add:before {
  content: "\e87a";
}
.axi-ion-person-stalker:before {
  content: "\e87b";
}
.axi-ion-person:before {
  content: "\e87c";
}
.axi-ion-pizza:before {
  content: "\e87d";
}
.axi-ion-pull-request:before {
  content: "\e87e";
}
.axi-ion-quote:before {
  content: "\e87f";
}
.axi-ion-refresh:before {
  content: "\e880";
}
.axi-ion-ribbon-a:before {
  content: "\e881";
}
.axi-ion-ribbon-b:before {
  content: "\e882";
}
.axi-ion-settings:before {
  content: "\e883";
}
.axi-ion-shuffle:before {
  content: "\e884";
}
.axi-ion-woman:before {
  content: "\e885";
}
.axi-ion-wrench:before {
  content: "\e886";
}
.axi-line-eye:before {
  content: "\e887";
}
.axi-line-paper-clip:before {
  content: "\e888";
}
.axi-line-mail:before {
  content: "\e889";
}
.axi-line-toggle:before {
  content: "\e88a";
}
.axi-line-layout:before {
  content: "\e88b";
}
.axi-line-link:before {
  content: "\e88c";
}
.axi-line-bell:before {
  content: "\e88d";
}
.axi-line-lock:before {
  content: "\e88e";
}
.axi-line-unlock:before {
  content: "\e88f";
}
.axi-line-ribbon:before {
  content: "\e890";
}
.axi-line-image:before {
  content: "\e891";
}
.axi-line-signal:before {
  content: "\e892";
}
.axi-line-target:before {
  content: "\e893";
}
.axi-line-clipboard:before {
  content: "\e894";
}
.axi-line-clock:before {
  content: "\e895";
}
.axi-line-watch:before {
  content: "\e896";
}
.axi-line-air-play:before {
  content: "\e897";
}
.axi-line-camera:before {
  content: "\e898";
}
.axi-line-video:before {
  content: "\e899";
}
.axi-line-disc:before {
  content: "\e89a";
}
.axi-line-printer:before {
  content: "\e89b";
}
.axi-line-monitor:before {
  content: "\e89c";
}
.axi-line-server:before {
  content: "\e89d";
}
.axi-line-config:before {
  content: "\e89e";
}
.axi-line-heart:before {
  content: "\e89f";
}
.axi-line-paragraph:before {
  content: "\e8a0";
}
.axi-line-align-justify:before {
  content: "\e8a1";
}
.axi-line-align-left:before {
  content: "\e8a2";
}
.axi-line-align-center:before {
  content: "\e8a3";
}
.axi-line-align-right:before {
  content: "\e8a4";
}
.axi-line-book:before {
  content: "\e8a5";
}
.axi-line-layers:before {
  content: "\e8a6";
}
.axi-line-stack:before {
  content: "\e8a7";
}
.axi-line-stack-2:before {
  content: "\e8a8";
}
.axi-line-paper:before {
  content: "\e8a9";
}
.axi-line-paper-stack:before {
  content: "\e8aa";
}
.axi-line-search:before {
  content: "\e8ab";
}
.axi-line-zoom-in:before {
  content: "\e8ac";
}
.axi-line-zoom-out:before {
  content: "\e8ad";
}
.axi-line-reply:before {
  content: "\e8ae";
}
.axi-line-circle-plus:before {
  content: "\e8af";
}
.axi-line-circle-minus:before {
  content: "\e8b0";
}
.axi-line-circle-check:before {
  content: "\e8b1";
}
.axi-line-circle-cross:before {
  content: "\e8b2";
}
.axi-line-square-plus:before {
  content: "\e8b3";
}
.axi-line-square-minus:before {
  content: "\e8b4";
}
.axi-line-square-check:before {
  content: "\e8b5";
}
.axi-line-square-cross:before {
  content: "\e8b6";
}
.axi-line-microphone:before {
  content: "\e8b7";
}
.axi-line-record:before {
  content: "\e8b8";
}
.axi-line-skip-back:before {
  content: "\e8b9";
}
.axi-line-rewind:before {
  content: "\e8ba";
}
.axi-line-play:before {
  content: "\e8bb";
}
.axi-line-pause:before {
  content: "\e8bc";
}
.axi-line-stop:before {
  content: "\e8bd";
}
.axi-line-fast-forward:before {
  content: "\e8be";
}
.axi-line-skip-forward:before {
  content: "\e8bf";
}
.axi-line-shuffle:before {
  content: "\e8c0";
}
.axi-line-repeat:before {
  content: "\e8c1";
}
.axi-line-folder:before {
  content: "\e8c2";
}
.axi-line-umbrella:before {
  content: "\e8c3";
}
.axi-line-moon:before {
  content: "\e8c4";
}
.axi-line-thermometer:before {
  content: "\e8c5";
}
.axi-line-drop:before {
  content: "\e8c6";
}
.axi-line-sun:before {
  content: "\e8c7";
}
.axi-line-cloud:before {
  content: "\e8c8";
}
.axi-line-cloud-upload:before {
  content: "\e8c9";
}
.axi-line-cloud-download:before {
  content: "\e8ca";
}
.axi-line-upload:before {
  content: "\e8cb";
}
.axi-line-download:before {
  content: "\e8cc";
}
.axi-line-location:before {
  content: "\e8cd";
}
.axi-location-fether:before {
  content: "\e8ce";
}
.axi-line-map:before {
  content: "\e8cf";
}
.axi-line-battery:before {
  content: "\e8d0";
}
.axi-line-head:before {
  content: "\e8d1";
}
.axi-line-briefcase:before {
  content: "\e8d2";
}
.axi-line-speech-bubble:before {
  content: "\e8d3";
}
.axi-line-anchor:before {
  content: "\e8d4";
}
.axi-line-globe:before {
  content: "\e8d5";
}
.axi-line-box:before {
  content: "\e8d6";
}
.axi-line-reload:before {
  content: "\e8d7";
}
.axi-line-share:before {
  content: "\e8d8";
}
.axi-line-marquee:before {
  content: "\e8d9";
}
.axi-line-marquee-plus:before {
  content: "\e8da";
}
.axi-line-marquee-minus:before {
  content: "\e8db";
}
.axi-line-tag:before {
  content: "\e8dc";
}
.axi-line-power:before {
  content: "\e8dd";
}
.axi-line-command:before {
  content: "\e8de";
}
.axi-line-alt:before {
  content: "\e8df";
}
.axi-line-esc:before {
  content: "\e8e0";
}
.axi-line-bar-graph:before {
  content: "\e8e1";
}
.axi-line-bar-graph-2:before {
  content: "\e8e2";
}
.axi-line-pie-graph:before {
  content: "\e8e3";
}
.axi-line-star:before {
  content: "\e8e4";
}
.axi-line-arrow-left:before {
  content: "\e8e5";
}
.axi-line-arrow-right:before {
  content: "\e8e6";
}
.axi-line-arrow-up:before {
  content: "\e8e7";
}
.axi-line-arrow-down:before {
  content: "\e8e8";
}
.axi-line-volume:before {
  content: "\e8e9";
}
.axi-line-mute:before {
  content: "\e8ea";
}
.axi-line-content-right:before {
  content: "\e8eb";
}
.axi-line-content-left:before {
  content: "\e8ec";
}
.axi-line-grid:before {
  content: "\e8ed";
}
.axi-line-grid-2:before {
  content: "\e8ee";
}
.axi-line-columns:before {
  content: "\e8ef";
}
.axi-line-loader:before {
  content: "\e8f0";
}
.axi-line-bag:before {
  content: "\e8f1";
}
.axi-line-ban:before {
  content: "\e8f2";
}
.axi-line-flag:before {
  content: "\e8f3";
}
.axi-line-trash:before {
  content: "\e8f4";
}
.axi-line-expand:before {
  content: "\e8f5";
}
.axi-line-contract:before {
  content: "\e8f6";
}
.axi-line-maximize:before {
  content: "\e8f7";
}
.axi-line-minimize:before {
  content: "\e8f8";
}
.axi-line-plus:before {
  content: "\e8f9";
}
.axi-line-minus:before {
  content: "\e8fa";
}
.axi-line-check:before {
  content: "\e8fb";
}
.axi-line-cross:before {
  content: "\e8fc";
}
.axi-line-move:before {
  content: "\e8fd";
}
.axi-line-delete:before {
  content: "\e8fe";
}
.axi-line-menu:before {
  content: "\e8ff";
}
.axi-line-archive:before {
  content: "\e900";
}
.axi-line-inbox:before {
  content: "\e901";
}
.axi-line-outbox:before {
  content: "\e902";
}
.axi-line-file:before {
  content: "\e903";
}
.axi-line-file-add:before {
  content: "\e904";
}
.axi-line-file-subtract:before {
  content: "\e905";
}
.axi-line-help:before {
  content: "\e906";
}
.axi-line-open:before {
  content: "\e907";
}
.axi-line-ellipsis:before {
  content: "\e908";
}
.axi-zet:before {
  content: "\e909";
}
.axi-applepie:before {
  content: "\e90a";
}
.axi-email:before {
  content: "\e90b";
}
.axi-wordpress:before {
  content: "\e90c";
}
.axi-congress:before {
  content: "\e90d";
}
.axi-graduation-cap:before {
  content: "\e90e";
}
.axi-uniF1AB:before {
  content: "\f1ab";
}
.axi-telefax:before {
  content: "\e90f";
}
.axi-building:before {
  content: "\e910";
}
.axi-child:before {
  content: "\e911";
}
.axi-doghand:before {
  content: "\e912";
}
.axi-spoon:before {
  content: "\e913";
}
.axi-thebox:before {
  content: "\e914";
}
.axi-boxes:before {
  content: "\e915";
}
.axi-steampowered:before {
  content: "\f1b6";
}
.axi-steampowered-2:before {
  content: "\f1b7";
}
.axi-recycle:before {
  content: "\e916";
}
.axi-mycar:before {
  content: "\e917";
}
.axi-texi:before {
  content: "\e918";
}
.axi-finetree:before {
  content: "\e919";
}
.axi-database:before {
  content: "\e91a";
}
.axi-file-pdf:before {
  content: "\e91b";
}
.axi-file-word:before {
  content: "\e91c";
}
.axi-file-xls:before {
  content: "\e91d";
}
.axi-file-ppt:before {
  content: "\e91e";
}
.axi-file-image:before {
  content: "\e91f";
}
.axi-file-zip:before {
  content: "\e920";
}
.axi-file-midi:before {
  content: "\e921";
}
.axi-file-mov:before {
  content: "\e922";
}
.axi-file-code:before {
  content: "\e923";
}
.axi-codepen:before {
  content: "\e924";
}
.axi-jsfiddle:before {
  content: "\e925";
}
.axi-life-ring:before {
  content: "\e926";
}
.axi-circle-up:before {
  content: "\f1ce";
}
.axi-paper-plain:before {
  content: "\e927";
}
.axi-paper-plain-o:before {
  content: "\e928";
}
.axi-history-back:before {
  content: "\e929";
}
.axi-circle-thin:before {
  content: "\e92a";
}
.axi-header:before {
  content: "\e92b";
}
.axi-paragraph:before {
  content: "\e92c";
}
.axi-sliders:before {
  content: "\e92d";
}
.axi-bomb:before {
  content: "\e92e";
}
/* extend css */
.axi-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
