@font-face {
  font-family: 'axicon';
  src: url('fonts/axicon.eot?7odb3m');
  src: url('fonts/axicon.eot?#iefix7odb3m') format('embedded-opentype'), url('fonts/axicon.woff?7odb3m') format('woff'), url('fonts/axicon.ttf?7odb3m') format('truetype'), url('fonts/axicon.svg?7odb3m#axicon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.axi {
  font-family: 'axicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.axi-bmg-booster:before {
  content: "\e636";
}
.axi-bmg-business-idea:before {
  content: "\e637";
}
.axi-bmg-buzzmaker:before {
  content: "\e638";
}
.axi-bmg-checklist:before {
  content: "\e639";
}
.axi-bmg-cost-structure:before {
  content: "\e63a";
}
.axi-bmg-customer-segment-1:before {
  content: "\e63b";
}
.axi-bmg-customer-segment:before {
  content: "\e63c";
}
.axi-bmg-differentiation:before {
  content: "\e63d";
}
.axi-bmg-direction:before {
  content: "\e63e";
}
.axi-bmg-key-process:before {
  content: "\e63f";
}
.axi-bmg-key-resource:before {
  content: "\e640";
}
.axi-bmg-market:before {
  content: "\e641";
}
.axi-bmg-offering:before {
  content: "\e642";
}
.axi-bmg-product:before {
  content: "\e643";
}
.axi-bmg-replacement:before {
  content: "\e644";
}
.axi-bmg-revenue-stream:before {
  content: "\e645";
}
.axi-bmg-supporter:before {
  content: "\e646";
}
.axi-bmg-team:before {
  content: "\e647";
}
.axi-bmg-todo:before {
  content: "\e648";
}
.axi-bmg-unmet-needs:before {
  content: "\e649";
}
.axi-bmg-value-fit:before {
  content: "\e64a";
}
.axi-bmg-value-proposition:before {
  content: "\e64b";
}
.axi-axisj:before {
  content: "\e60a";
}
.axi-axicon:before {
  content: "\e600";
}
.axi-axicon-o:before {
  content: "\e601";
}
.axi-axu:before {
  content: "\e603";
}
.axi-jsongum:before {
  content: "\e604";
}
.axi-flybasket:before {
  content: "\e605";
}
.axi-axgate:before {
  content: "\e602";
}
.axi-bicycle-woman:before {
  content: "\e606";
}
.axi-bicycle-man:before {
  content: "\e609";
}
.axi-bicycle:before {
  content: "\e607";
}
.axi-couple:before {
  content: "\e608";
}
.axi-xe:before {
  content: "\e92f";
}
.axi-json-array:before {
  content: "\e60b";
}
.axi-json-array2:before {
  content: "\e60c";
}
.axi-json-array3:before {
  content: "\e60d";
}
.axi-json-array4:before {
  content: "\e60e";
}
.axi-json-array5:before {
  content: "\e60f";
}
.axi-json-array6:before {
  content: "\e610";
}
.axi-json-number:before {
  content: "\e611";
}
.axi-json-number2:before {
  content: "\e612";
}
.axi-json-number3:before {
  content: "\e613";
}
.axi-json-number4:before {
  content: "\e614";
}
.axi-json-number5:before {
  content: "\e615";
}
.axi-json-number6:before {
  content: "\e616";
}
.axi-json-string:before {
  content: "\e617";
}
.axi-json-string2:before {
  content: "\e618";
}
.axi-json-string3:before {
  content: "\e619";
}
.axi-json-string4:before {
  content: "\e61a";
}
.axi-json-string5:before {
  content: "\e61b";
}
.axi-json-string6:before {
  content: "\e61c";
}
.axi-json-boolean:before {
  content: "\e61d";
}
.axi-json-boolean2:before {
  content: "\e61e";
}
.axi-json-boolean3:before {
  content: "\e61f";
}
.axi-json-boolean4:before {
  content: "\e620";
}
.axi-json-boolean5:before {
  content: "\e621";
}
.axi-json-boolean6:before {
  content: "\e622";
}
.axi-json-null:before {
  content: "\e623";
}
.axi-json-null2:before {
  content: "\e624";
}
.axi-json-null3:before {
  content: "\e625";
}
.axi-json-null4:before {
  content: "\e626";
}
.axi-json-null5:before {
  content: "\e627";
}
.axi-json-null6:before {
  content: "\e628";
}
.axi-json-null7:before {
  content: "\e629";
}
.axi-json-undefined:before {
  content: "\e62a";
}
.axi-json-undefined2:before {
  content: "\e62b";
}
.axi-json-undefined3:before {
  content: "\e62c";
}
.axi-json-undefined4:before {
  content: "\e62d";
}
.axi-json-undefined5:before {
  content: "\e62e";
}
.axi-json-undefined6:before {
  content: "\e62f";
}
.axi-json-object:before {
  content: "\e630";
}
.axi-json-object2:before {
  content: "\e631";
}
.axi-json-object3:before {
  content: "\e632";
}
.axi-json-object4:before {
  content: "\e633";
}
.axi-json-object5:before {
  content: "\e634";
}
.axi-json-object6:before {
  content: "\e635";
}
.axi-sunrise:before {
  content: "\e64c";
}
.axi-sun:before {
  content: "\e64d";
}
.axi-moon:before {
  content: "\e64e";
}
.axi-sun2:before {
  content: "\e64f";
}
.axi-windy:before {
  content: "\e650";
}
.axi-wind:before {
  content: "\e651";
}
.axi-snowflake:before {
  content: "\e652";
}
.axi-cloudy:before {
  content: "\e653";
}
.axi-cloud:before {
  content: "\e654";
}
.axi-weather:before {
  content: "\e655";
}
.axi-weather2:before {
  content: "\e656";
}
.axi-weather3:before {
  content: "\e657";
}
.axi-lines:before {
  content: "\e658";
}
.axi-cloud2:before {
  content: "\e659";
}
.axi-lightning:before {
  content: "\e65a";
}
.axi-lightning2:before {
  content: "\e65b";
}
.axi-rainy:before {
  content: "\e65c";
}
.axi-rainy2:before {
  content: "\e65d";
}
.axi-windy2:before {
  content: "\e65e";
}
.axi-windy3:before {
  content: "\e65f";
}
.axi-snowy:before {
  content: "\e660";
}
.axi-snowy2:before {
  content: "\e661";
}
.axi-snowy3:before {
  content: "\e662";
}
.axi-weather4:before {
  content: "\e663";
}
.axi-cloudy2:before {
  content: "\e664";
}
.axi-cloud3:before {
  content: "\e665";
}
.axi-lightning3:before {
  content: "\e666";
}
.axi-sun3:before {
  content: "\e667";
}
.axi-moon2:before {
  content: "\e668";
}
.axi-cloudy3:before {
  content: "\e669";
}
.axi-cloud4:before {
  content: "\e66a";
}
.axi-cloud5:before {
  content: "\e66b";
}
.axi-lightning4:before {
  content: "\e66c";
}
.axi-rainy3:before {
  content: "\e66d";
}
.axi-rainy4:before {
  content: "\e66e";
}
.axi-windy4:before {
  content: "\e66f";
}
.axi-windy5:before {
  content: "\e670";
}
.axi-snowy4:before {
  content: "\e671";
}
.axi-snowy5:before {
  content: "\e672";
}
.axi-weather5:before {
  content: "\e673";
}
.axi-cloudy4:before {
  content: "\e674";
}
.axi-lightning5:before {
  content: "\e675";
}
.axi-thermometer:before {
  content: "\e676";
}
.axi-compass:before {
  content: "\e677";
}
.axi-none:before {
  content: "\e678";
}
.axi-Celsius:before {
  content: "\e679";
}
.axi-Fahrenheit:before {
  content: "\e67a";
}
.axi-glass:before {
  content: "\f000";
}
.axi-music:before {
  content: "\f001";
}
.axi-search2:before {
  content: "\f002";
}
.axi-envelope-o:before {
  content: "\f003";
}
.axi-heart2:before {
  content: "\f004";
}
.axi-star2:before {
  content: "\f005";
}
.axi-star-o:before {
  content: "\f006";
}
.axi-user:before {
  content: "\f007";
}
.axi-film:before {
  content: "\f008";
}
.axi-th-large:before {
  content: "\f009";
}
.axi-th:before {
  content: "\f00a";
}
.axi-th-list:before {
  content: "\f00b";
}
.axi-check2:before {
  content: "\f00c";
}
.axi-times:before {
  content: "\f00d";
}
.axi-search-plus:before {
  content: "\f00e";
}
.axi-search-minus:before {
  content: "\f010";
}
.axi-power-off:before {
  content: "\f011";
}
.axi-signal2:before {
  content: "\f012";
}
.axi-gear:before {
  content: "\f013";
}
.axi-trash-o:before {
  content: "\f014";
}
.axi-home:before {
  content: "\f015";
}
.axi-file-o:before {
  content: "\f016";
}
.axi-clock-o:before {
  content: "\f017";
}
.axi-road:before {
  content: "\f018";
}
.axi-download2:before {
  content: "\f019";
}
.axi-arrow-circle-o-down:before {
  content: "\f01a";
}
.axi-arrow-circle-o-up:before {
  content: "\f01b";
}
.axi-inbox2:before {
  content: "\f01c";
}
.axi-play-circle-o:before {
  content: "\f01d";
}
.axi-rotate-right:before {
  content: "\f01e";
}
.axi-refresh:before {
  content: "\f021";
}
.axi-list-alt:before {
  content: "\f022";
}
.axi-lock2:before {
  content: "\f023";
}
.axi-flag2:before {
  content: "\f024";
}
.axi-headphones:before {
  content: "\f025";
}
.axi-volume-off:before {
  content: "\f026";
}
.axi-volume-down:before {
  content: "\f027";
}
.axi-volume-up:before {
  content: "\f028";
}
.axi-qrcode:before {
  content: "\f029";
}
.axi-barcode:before {
  content: "\f02a";
}
.axi-tag2:before {
  content: "\f02b";
}
.axi-tags:before {
  content: "\f02c";
}
.axi-book2:before {
  content: "\f02d";
}
.axi-bookmark:before {
  content: "\f02e";
}
.axi-print:before {
  content: "\f02f";
}
.axi-camera2:before {
  content: "\f030";
}
.axi-font:before {
  content: "\f031";
}
.axi-bold:before {
  content: "\f032";
}
.axi-italic:before {
  content: "\f033";
}
.axi-text-height:before {
  content: "\f034";
}
.axi-text-width:before {
  content: "\f035";
}
.axi-align-left2:before {
  content: "\f036";
}
.axi-align-center2:before {
  content: "\f037";
}
.axi-align-right2:before {
  content: "\f038";
}
.axi-align-justify2:before {
  content: "\f039";
}
.axi-list:before {
  content: "\f03a";
}
.axi-dedent:before {
  content: "\f03b";
}
.axi-indent:before {
  content: "\f03c";
}
.axi-video-camera:before {
  content: "\f03d";
}
.axi-photo:before {
  content: "\f03e";
}
.axi-pencil:before {
  content: "\f040";
}
.axi-map-marker:before {
  content: "\f041";
}
.axi-adjust:before {
  content: "\f042";
}
.axi-tint:before {
  content: "\f043";
}
.axi-edit:before {
  content: "\f044";
}
.axi-share-square-o:before {
  content: "\f045";
}
.axi-check-square-o:before {
  content: "\f046";
}
.axi-arrows:before {
  content: "\f047";
}
.axi-step-backward:before {
  content: "\f048";
}
.axi-fast-backward:before {
  content: "\f049";
}
.axi-backward:before {
  content: "\f04a";
}
.axi-play2:before {
  content: "\f04b";
}
.axi-pause2:before {
  content: "\f04c";
}
.axi-stop2:before {
  content: "\f04d";
}
.axi-forward:before {
  content: "\f04e";
}
.axi-fast-forward2:before {
  content: "\f050";
}
.axi-step-forward:before {
  content: "\f051";
}
.axi-eject:before {
  content: "\f052";
}
.axi-chevron-left:before {
  content: "\f053";
}
.axi-chevron-right:before {
  content: "\f054";
}
.axi-plus-circle:before {
  content: "\f055";
}
.axi-minus-circle:before {
  content: "\f056";
}
.axi-times-circle:before {
  content: "\f057";
}
.axi-check-circle:before {
  content: "\f058";
}
.axi-question-circle:before {
  content: "\f059";
}
.axi-info-circle:before {
  content: "\f05a";
}
.axi-crosshairs:before {
  content: "\f05b";
}
.axi-times-circle-o:before {
  content: "\f05c";
}
.axi-check-circle-o:before {
  content: "\f05d";
}
.axi-ban2:before {
  content: "\f05e";
}
.axi-arrow-left2:before {
  content: "\f060";
}
.axi-arrow-right2:before {
  content: "\f061";
}
.axi-arrow-up2:before {
  content: "\f062";
}
.axi-arrow-down2:before {
  content: "\f063";
}
.axi-mail-forward:before {
  content: "\f064";
}
.axi-expand2:before {
  content: "\f065";
}
.axi-compress:before {
  content: "\f066";
}
.axi-plus2:before {
  content: "\f067";
}
.axi-minus2:before {
  content: "\f068";
}
.axi-asterisk:before {
  content: "\f069";
}
.axi-exclamation-circle:before {
  content: "\f06a";
}
.axi-gift:before {
  content: "\f06b";
}
.axi-leaf:before {
  content: "\f06c";
}
.axi-fire:before {
  content: "\f06d";
}
.axi-eye2:before {
  content: "\f06e";
}
.axi-eye-slash:before {
  content: "\f070";
}
.axi-warning:before {
  content: "\f071";
}
.axi-plane:before {
  content: "\f072";
}
.axi-calendar:before {
  content: "\f073";
}
.axi-random:before {
  content: "\f074";
}
.axi-comment:before {
  content: "\f075";
}
.axi-magnet:before {
  content: "\f076";
}
.axi-chevron-up:before {
  content: "\f077";
}
.axi-chevron-down:before {
  content: "\f078";
}
.axi-retweet:before {
  content: "\f079";
}
.axi-shopping-cart:before {
  content: "\f07a";
}
.axi-folder2:before {
  content: "\f07b";
}
.axi-folder-open:before {
  content: "\f07c";
}
.axi-arrows-v:before {
  content: "\f07d";
}
.axi-arrows-h:before {
  content: "\f07e";
}
.axi-bar-chart-o:before {
  content: "\f080";
}
.axi-twitter-square:before {
  content: "\f081";
}
.axi-facebook-square:before {
  content: "\f082";
}
.axi-camera-retro:before {
  content: "\f083";
}
.axi-key:before {
  content: "\f084";
}
.axi-gears:before {
  content: "\f085";
}
.axi-comments:before {
  content: "\f086";
}
.axi-thumbs-o-up:before {
  content: "\f087";
}
.axi-thumbs-o-down:before {
  content: "\f088";
}
.axi-star-half:before {
  content: "\f089";
}
.axi-heart-o:before {
  content: "\f08a";
}
.axi-sign-out:before {
  content: "\f08b";
}
.axi-linkedin-square:before {
  content: "\f08c";
}
.axi-thumb-tack:before {
  content: "\f08d";
}
.axi-external-link:before {
  content: "\f08e";
}
.axi-sign-in:before {
  content: "\f090";
}
.axi-trophy:before {
  content: "\f091";
}
.axi-github-square:before {
  content: "\f092";
}
.axi-upload2:before {
  content: "\f093";
}
.axi-lemon-o:before {
  content: "\f094";
}
.axi-phone:before {
  content: "\f095";
}
.axi-square-o:before {
  content: "\f096";
}
.axi-bookmark-o:before {
  content: "\f097";
}
.axi-phone-square:before {
  content: "\f098";
}
.axi-twitter:before {
  content: "\f099";
}
.axi-facebook:before {
  content: "\f09a";
}
.axi-github:before {
  content: "\f09b";
}
.axi-unlock2:before {
  content: "\f09c";
}
.axi-credit-card:before {
  content: "\f09d";
}
.axi-rss:before {
  content: "\f09e";
}
.axi-hdd-o:before {
  content: "\f0a0";
}
.axi-bullhorn:before {
  content: "\f0a1";
}
.axi-bell-o:before {
  content: "\f0a2";
}
.axi-certificate:before {
  content: "\f0a3";
}
.axi-hand-o-right:before {
  content: "\f0a4";
}
.axi-hand-o-left:before {
  content: "\f0a5";
}
.axi-hand-o-up:before {
  content: "\f0a6";
}
.axi-hand-o-down:before {
  content: "\f0a7";
}
.axi-arrow-circle-left:before {
  content: "\f0a8";
}
.axi-arrow-circle-right:before {
  content: "\f0a9";
}
.axi-arrow-circle-up:before {
  content: "\f0aa";
}
.axi-arrow-circle-down:before {
  content: "\f0ab";
}
.axi-globe2:before {
  content: "\f0ac";
}
.axi-wrench:before {
  content: "\f0ad";
}
.axi-tasks:before {
  content: "\f0ae";
}
.axi-filter:before {
  content: "\f0b0";
}
.axi-briefcase2:before {
  content: "\f0b1";
}
.axi-arrows-alt:before {
  content: "\f0b2";
}
.axi-group:before {
  content: "\f0c0";
}
.axi-chain:before {
  content: "\f0c1";
}
.axi-cloud22:before {
  content: "\f0c2";
}
.axi-flask:before {
  content: "\f0c3";
}
.axi-cut:before {
  content: "\f0c4";
}
.axi-copy:before {
  content: "\f0c5";
}
.axi-paperclip:before {
  content: "\f0c6";
}
.axi-save:before {
  content: "\f0c7";
}
.axi-square:before {
  content: "\f0c8";
}
.axi-navicon:before {
  content: "\f0c9";
}
.axi-list-ul:before {
  content: "\f0ca";
}
.axi-list-ol:before {
  content: "\f0cb";
}
.axi-strikethrough:before {
  content: "\f0cc";
}
.axi-underline:before {
  content: "\f0cd";
}
.axi-table:before {
  content: "\f0ce";
}
.axi-magic:before {
  content: "\f0d0";
}
.axi-truck:before {
  content: "\f0d1";
}
.axi-pinterest:before {
  content: "\f0d2";
}
.axi-pinterest-square:before {
  content: "\f0d3";
}
.axi-google-plus-square:before {
  content: "\f0d4";
}
.axi-google-plus:before {
  content: "\f0d5";
}
.axi-money:before {
  content: "\f0d6";
}
.axi-caret-down:before {
  content: "\f0d7";
}
.axi-caret-up:before {
  content: "\f0d8";
}
.axi-caret-left:before {
  content: "\f0d9";
}
.axi-caret-right:before {
  content: "\f0da";
}
.axi-columns2:before {
  content: "\f0db";
}
.axi-unsorted:before {
  content: "\f0dc";
}
.axi-sort-down:before {
  content: "\f0dd";
}
.axi-sort-up:before {
  content: "\f0de";
}
.axi-envelope:before {
  content: "\f0e0";
}
.axi-linkedin:before {
  content: "\f0e1";
}
.axi-rotate-left:before {
  content: "\f0e2";
}
.axi-legal:before {
  content: "\f0e3";
}
.axi-dashboard:before {
  content: "\f0e4";
}
.axi-comment-o:before {
  content: "\f0e5";
}
.axi-comments-o:before {
  content: "\f0e6";
}
.axi-flash:before {
  content: "\f0e7";
}
.axi-sitemap:before {
  content: "\f0e8";
}
.axi-umbrella2:before {
  content: "\f0e9";
}
.axi-paste:before {
  content: "\f0ea";
}
.axi-lightbulb-o:before {
  content: "\f0eb";
}
.axi-exchange:before {
  content: "\f0ec";
}
.axi-cloud-download2:before {
  content: "\f0ed";
}
.axi-cloud-upload2:before {
  content: "\f0ee";
}
.axi-user-md:before {
  content: "\f0f0";
}
.axi-stethoscope:before {
  content: "\f0f1";
}
.axi-suitcase:before {
  content: "\f0f2";
}
.axi-bell2:before {
  content: "\f0f3";
}
.axi-coffee:before {
  content: "\f0f4";
}
.axi-cutlery:before {
  content: "\f0f5";
}
.axi-file-text-o:before {
  content: "\f0f6";
}
.axi-building-o:before {
  content: "\f0f7";
}
.axi-hospital-o:before {
  content: "\f0f8";
}
.axi-ambulance:before {
  content: "\f0f9";
}
.axi-medkit:before {
  content: "\f0fa";
}
.axi-fighter-jet:before {
  content: "\f0fb";
}
.axi-beer:before {
  content: "\f0fc";
}
.axi-h-square:before {
  content: "\f0fd";
}
.axi-plus-square:before {
  content: "\f0fe";
}
.axi-angle-double-left:before {
  content: "\f100";
}
.axi-angle-double-right:before {
  content: "\f101";
}
.axi-angle-double-up:before {
  content: "\f102";
}
.axi-angle-double-down:before {
  content: "\f103";
}
.axi-angle-left:before {
  content: "\f104";
}
.axi-angle-right:before {
  content: "\f105";
}
.axi-angle-up:before {
  content: "\f106";
}
.axi-angle-down:before {
  content: "\f107";
}
.axi-desktop:before {
  content: "\f108";
}
.axi-laptop:before {
  content: "\f109";
}
.axi-tablet:before {
  content: "\f10a";
}
.axi-mobile-phone:before {
  content: "\f10b";
}
.axi-circle-o:before {
  content: "\f10c";
}
.axi-quote-left:before {
  content: "\f10d";
}
.axi-quote-right:before {
  content: "\f10e";
}
.axi-spinner:before {
  content: "\f110";
}
.axi-circle:before {
  content: "\f111";
}
.axi-mail-reply:before {
  content: "\f112";
}
.axi-github-alt:before {
  content: "\f113";
}
.axi-folder-o:before {
  content: "\f114";
}
.axi-folder-open-o:before {
  content: "\f115";
}
.axi-smile-o:before {
  content: "\f118";
}
.axi-frown-o:before {
  content: "\f119";
}
.axi-meh-o:before {
  content: "\f11a";
}
.axi-gamepad:before {
  content: "\f11b";
}
.axi-keyboard-o:before {
  content: "\f11c";
}
.axi-flag-o:before {
  content: "\f11d";
}
.axi-flag-checkered:before {
  content: "\f11e";
}
.axi-terminal:before {
  content: "\f120";
}
.axi-code:before {
  content: "\f121";
}
.axi-mail-reply-all:before {
  content: "\f122";
}
.axi-star-half-empty:before {
  content: "\f123";
}
.axi-location-arrow:before {
  content: "\f124";
}
.axi-crop:before {
  content: "\f125";
}
.axi-code-fork:before {
  content: "\f126";
}
.axi-unlink:before {
  content: "\f127";
}
.axi-question:before {
  content: "\f128";
}
.axi-info:before {
  content: "\f129";
}
.axi-exclamation:before {
  content: "\f12a";
}
.axi-superscript:before {
  content: "\f12b";
}
.axi-subscript:before {
  content: "\f12c";
}
.axi-eraser:before {
  content: "\f12d";
}
.axi-puzzle-piece:before {
  content: "\f12e";
}
.axi-microphone2:before {
  content: "\f130";
}
.axi-microphone-slash:before {
  content: "\f131";
}
.axi-shield:before {
  content: "\f132";
}
.axi-calendar-o:before {
  content: "\f133";
}
.axi-fire-extinguisher:before {
  content: "\f134";
}
.axi-rocket:before {
  content: "\f135";
}
.axi-maxcdn:before {
  content: "\f136";
}
.axi-chevron-circle-left:before {
  content: "\f137";
}
.axi-chevron-circle-right:before {
  content: "\f138";
}
.axi-chevron-circle-up:before {
  content: "\f139";
}
.axi-chevron-circle-down:before {
  content: "\f13a";
}
.axi-html5:before {
  content: "\f13b";
}
.axi-css3:before {
  content: "\f13c";
}
.axi-anchor2:before {
  content: "\f13d";
}
.axi-unlock-alt:before {
  content: "\f13e";
}
.axi-bullseye:before {
  content: "\f140";
}
.axi-ellipsis-h:before {
  content: "\f141";
}
.axi-ellipsis-v:before {
  content: "\f142";
}
.axi-rss-square:before {
  content: "\f143";
}
.axi-play-circle:before {
  content: "\f144";
}
.axi-ticket:before {
  content: "\f145";
}
.axi-minus-square:before {
  content: "\f146";
}
.axi-minus-square-o:before {
  content: "\f147";
}
.axi-level-up:before {
  content: "\f148";
}
.axi-level-down:before {
  content: "\f149";
}
.axi-check-square:before {
  content: "\f14a";
}
.axi-pencil-square:before {
  content: "\f14b";
}
.axi-external-link-square:before {
  content: "\f14c";
}
.axi-share-square:before {
  content: "\f14d";
}
.axi-compass2:before {
  content: "\f14e";
}
.axi-toggle-down:before {
  content: "\f150";
}
.axi-toggle-up:before {
  content: "\f151";
}
.axi-toggle-right:before {
  content: "\f152";
}
.axi-euro:before {
  content: "\f153";
}
.axi-gbp:before {
  content: "\f154";
}
.axi-dollar:before {
  content: "\f155";
}
.axi-rupee:before {
  content: "\f156";
}
.axi-cny:before {
  content: "\f157";
}
.axi-ruble:before {
  content: "\f158";
}
.axi-won:before {
  content: "\f159";
}
.axi-bitcoin:before {
  content: "\f15a";
}
.axi-file2:before {
  content: "\f15b";
}
.axi-file-text:before {
  content: "\f15c";
}
.axi-sort-alpha-asc:before {
  content: "\f15d";
}
.axi-sort-alpha-desc:before {
  content: "\f15e";
}
.axi-sort-amount-asc:before {
  content: "\f160";
}
.axi-sort-amount-desc:before {
  content: "\f161";
}
.axi-sort-numeric-asc:before {
  content: "\f162";
}
.axi-sort-numeric-desc:before {
  content: "\f163";
}
.axi-thumbs-up:before {
  content: "\f164";
}
.axi-thumbs-down:before {
  content: "\f165";
}
.axi-youtube-square:before {
  content: "\f166";
}
.axi-youtube:before {
  content: "\f167";
}
.axi-xing:before {
  content: "\f168";
}
.axi-xing-square:before {
  content: "\f169";
}
.axi-youtube-play:before {
  content: "\f16a";
}
.axi-dropbox:before {
  content: "\f16b";
}
.axi-stack-overflow:before {
  content: "\f16c";
}
.axi-instagram:before {
  content: "\f16d";
}
.axi-flickr:before {
  content: "\f16e";
}
.axi-adn:before {
  content: "\f170";
}
.axi-bitbucket:before {
  content: "\f171";
}
.axi-bitbucket-square:before {
  content: "\f172";
}
.axi-tumblr:before {
  content: "\f173";
}
.axi-tumblr-square:before {
  content: "\f174";
}
.axi-long-arrow-down:before {
  content: "\f175";
}
.axi-long-arrow-up:before {
  content: "\f176";
}
.axi-long-arrow-left:before {
  content: "\f177";
}
.axi-long-arrow-right:before {
  content: "\f178";
}
.axi-apple:before {
  content: "\f179";
}
.axi-windows:before {
  content: "\f17a";
}
.axi-android:before {
  content: "\f17b";
}
.axi-linux:before {
  content: "\f17c";
}
.axi-dribbble:before {
  content: "\f17d";
}
.axi-skype:before {
  content: "\f17e";
}
.axi-foursquare:before {
  content: "\f180";
}
.axi-trello:before {
  content: "\f181";
}
.axi-female:before {
  content: "\f182";
}
.axi-male:before {
  content: "\f183";
}
.axi-gittip:before {
  content: "\f184";
}
.axi-sun-o:before {
  content: "\f185";
}
.axi-moon-o:before {
  content: "\f186";
}
.axi-archive2:before {
  content: "\f187";
}
.axi-bug:before {
  content: "\f188";
}
.axi-vk:before {
  content: "\f189";
}
.axi-weibo:before {
  content: "\f18a";
}
.axi-renren:before {
  content: "\f18b";
}
.axi-pagelines:before {
  content: "\f18c";
}
.axi-stack-exchange:before {
  content: "\f18d";
}
.axi-arrow-circle-o-right:before {
  content: "\f18e";
}
.axi-arrow-circle-o-left:before {
  content: "\f190";
}
.axi-toggle-left:before {
  content: "\f191";
}
.axi-dot-circle-o:before {
  content: "\f192";
}
.axi-wheelchair:before {
  content: "\f193";
}
.axi-vimeo-square:before {
  content: "\f194";
}
.axi-turkish-lira:before {
  content: "\f195";
}
.axi-plus-square-o:before {
  content: "\f196";
}
.axi-space-shuttle:before {
  content: "\f1d4";
}
.axi-slack:before {
  content: "\f1d5";
}
.axi-envelope-square:before {
  content: "\f1d6";
}
.axi-wordpress:before {
  content: "\f1d7";
}
.axi-openid:before {
  content: "\f1d8";
}
.axi-institution:before {
  content: "\f1d9";
}
.axi-mortar-board:before {
  content: "\f1da";
}
.axi-yahoo:before {
  content: "\f1db";
}
.axi-google:before {
  content: "\f1dc";
}
.axi-reddit:before {
  content: "\f1dd";
}
.axi-reddit-square:before {
  content: "\f1de";
}
.axi-stumbleupon-circle:before {
  content: "\f1df";
}
.axi-stumbleupon:before {
  content: "\f1e0";
}
.axi-delicious:before {
  content: "\f1e1";
}
.axi-digg:before {
  content: "\f1e2";
}
.axi-pied-piper-square:before {
  content: "\f1e3";
}
.axi-pied-piper-alt:before {
  content: "\f1e4";
}
.axi-drupal:before {
  content: "\f1e5";
}
.axi-joomla:before {
  content: "\f1e6";
}
.axi-language:before {
  content: "\f1e7";
}
.axi-fax:before {
  content: "\f1e8";
}
.axi-building:before {
  content: "\f1e9";
}
.axi-child:before {
  content: "\f1ea";
}
.axi-paw:before {
  content: "\f1eb";
}
.axi-spoon:before {
  content: "\f1ec";
}
.axi-cube:before {
  content: "\f1ed";
}
.axi-cubes:before {
  content: "\f1ee";
}
.axi-behance:before {
  content: "\f1ef";
}
.axi-behance-square:before {
  content: "\f1f0";
}
.axi-steam:before {
  content: "\f1f1";
}
.axi-steam-square:before {
  content: "\f1f2";
}
.axi-recycle:before {
  content: "\f1f3";
}
.axi-automobile:before {
  content: "\f1f4";
}
.axi-cab:before {
  content: "\f1f5";
}
.axi-tree:before {
  content: "\f1f6";
}
.axi-spotify:before {
  content: "\f1f7";
}
.axi-deviantart:before {
  content: "\f1f8";
}
.axi-soundcloud:before {
  content: "\f1fd";
}
.axi-database:before {
  content: "\f1ff";
}
.axi-file-pdf-o:before {
  content: "\f200";
}
.axi-file-word-o:before {
  content: "\f207";
}
.axi-file-excel-o:before {
  content: "\f208";
}
.axi-file-powerpoint-o:before {
  content: "\f209";
}
.axi-file-photo-o:before {
  content: "\f20c";
}
.axi-file-zip-o:before {
  content: "\f20d";
}
.axi-file-sound-o:before {
  content: "\f20e";
}
.axi-file-movie-o:before {
  content: "\f20f";
}
.axi-file-code-o:before {
  content: "\f210";
}
.axi-vine:before {
  content: "\f214";
}
.axi-codepen:before {
  content: "\f215";
}
.axi-jsfiddle:before {
  content: "\f216";
}
.axi-life-bouy:before {
  content: "\f217";
}
.axi-circle-o-notch:before {
  content: "\f218";
}
.axi-ra:before {
  content: "\f219";
}
.axi-ge:before {
  content: "\f21a";
}
.axi-git-square:before {
  content: "\f21b";
}
.axi-git:before {
  content: "\f21d";
}
.axi-hacker-news:before {
  content: "\f21e";
}
.axi-tencent-weibo:before {
  content: "\f21f";
}
.axi-qq:before {
  content: "\f220";
}
.axi-wechat:before {
  content: "\f222";
}
.axi-send:before {
  content: "\f223";
}
.axi-send-o:before {
  content: "\f224";
}
.axi-history:before {
  content: "\f225";
}
.axi-circle-thin:before {
  content: "\f226";
}
.axi-header:before {
  content: "\f227";
}
.axi-paragraph2:before {
  content: "\f228";
}
.axi-sliders:before {
  content: "\f229";
}
.axi-share-alt:before {
  content: "\f22a";
}
.axi-share-alt-square:before {
  content: "\f22b";
}
.axi-bomb:before {
  content: "\f22c";
}
.axi-ion-alert-circled:before {
  content: "\f10f";
}
.axi-ion-alert:before {
  content: "\f116";
}
.axi-ion-android-add-contact:before {
  content: "\f2c6";
}
.axi-ion-android-add:before {
  content: "\f2c7";
}
.axi-ion-android-alarm:before {
  content: "\f2c8";
}
.axi-ion-android-archive:before {
  content: "\f2c9";
}
.axi-ion-android-arrow-back:before {
  content: "\f2ca";
}
.axi-ion-android-arrow-down-left:before {
  content: "\f2cb";
}
.axi-ion-android-arrow-down-right:before {
  content: "\f2cc";
}
.axi-ion-android-arrow-forward:before {
  content: "\f30f";
}
.axi-ion-android-arrow-up-left:before {
  content: "\f2cd";
}
.axi-ion-android-arrow-up-right:before {
  content: "\f2ce";
}
.axi-ion-android-battery:before {
  content: "\f2cf";
}
.axi-ion-android-book:before {
  content: "\f2d0";
}
.axi-ion-android-calendar:before {
  content: "\f2d1";
}
.axi-ion-android-call:before {
  content: "\f2d2";
}
.axi-ion-android-camera:before {
  content: "\f2d3";
}
.axi-ion-android-chat:before {
  content: "\f2d4";
}
.axi-ion-android-checkmark:before {
  content: "\f2d5";
}
.axi-ion-android-clock:before {
  content: "\f2d6";
}
.axi-ion-android-close:before {
  content: "\f2d7";
}
.axi-ion-android-contact:before {
  content: "\f2d8";
}
.axi-ion-android-contacts:before {
  content: "\f2d9";
}
.axi-ion-android-data:before {
  content: "\f2da";
}
.axi-ion-android-developer:before {
  content: "\f2db";
}
.axi-ion-android-display:before {
  content: "\f2dc";
}
.axi-ion-android-download:before {
  content: "\f2dd";
}
.axi-ion-android-drawer:before {
  content: "\f310";
}
.axi-ion-android-dropdown:before {
  content: "\f2de";
}
.axi-ion-android-earth:before {
  content: "\f2df";
}
.axi-ion-android-folder:before {
  content: "\f2e0";
}
.axi-ion-android-forums:before {
  content: "\f2e1";
}
.axi-ion-android-friends:before {
  content: "\f2e2";
}
.axi-ion-android-hand:before {
  content: "\f2e3";
}
.axi-ion-android-image:before {
  content: "\f2e4";
}
.axi-ion-android-inbox:before {
  content: "\f2e5";
}
.axi-ion-android-information:before {
  content: "\f2e6";
}
.axi-ion-android-keypad:before {
  content: "\f2e7";
}
.axi-ion-android-lightbulb:before {
  content: "\f2e8";
}
.axi-ion-android-locate:before {
  content: "\f2e9";
}
.axi-ion-android-location:before {
  content: "\f2ea";
}
.axi-ion-android-mail:before {
  content: "\f2eb";
}
.axi-ion-android-microphone:before {
  content: "\f2ec";
}
.axi-ion-android-mixer:before {
  content: "\f2ed";
}
.axi-ion-android-more:before {
  content: "\f2ee";
}
.axi-ion-android-note:before {
  content: "\f2ef";
}
.axi-ion-android-playstore:before {
  content: "\f2f0";
}
.axi-ion-android-printer:before {
  content: "\f2f1";
}
.axi-ion-android-reminder:before {
  content: "\f2f3";
}
.axi-ion-android-remove:before {
  content: "\f2f4";
}
.axi-ion-android-search:before {
  content: "\f2f5";
}
.axi-ion-android-send:before {
  content: "\f2f6";
}
.axi-ion-android-settings:before {
  content: "\f2f7";
}
.axi-ion-android-share:before {
  content: "\f2f8";
}
.axi-ion-android-social-user:before {
  content: "\f2f9";
}
.axi-ion-android-social:before {
  content: "\f2fa";
}
.axi-ion-android-sort:before {
  content: "\f2fb";
}
.axi-ion-android-stair-drawer:before {
  content: "\f311";
}
.axi-ion-android-star:before {
  content: "\f2fc";
}
.axi-ion-android-stopwatch:before {
  content: "\f2fd";
}
.axi-ion-android-storage:before {
  content: "\f2fe";
}
.axi-ion-android-system-back:before {
  content: "\f2ff";
}
.axi-ion-android-system-home:before {
  content: "\f300";
}
.axi-ion-android-system-windows:before {
  content: "\f301";
}
.axi-ion-android-timer:before {
  content: "\f302";
}
.axi-ion-android-trash:before {
  content: "\f303";
}
.axi-ion-android-user-menu:before {
  content: "\f312";
}
.axi-ion-android-volume:before {
  content: "\f304";
}
.axi-ion-android-wifi:before {
  content: "\f305";
}
.axi-ion-aperture:before {
  content: "\f313";
}
.axi-ion-archive:before {
  content: "\f117";
}
.axi-ion-arrow-down-a:before {
  content: "\f11f";
}
.axi-ion-arrow-down-b:before {
  content: "\f12f";
}
.axi-ion-arrow-down-c:before {
  content: "\f13f";
}
.axi-ion-arrow-expand:before {
  content: "\f25e";
}
.axi-ion-arrow-graph-down-left:before {
  content: "\f25f";
}
.axi-ion-arrow-graph-down-right:before {
  content: "\f260";
}
.axi-ion-arrow-graph-up-left:before {
  content: "\f261";
}
.axi-ion-arrow-graph-up-right:before {
  content: "\f262";
}
.axi-ion-arrow-left-a:before {
  content: "\f14f";
}
.axi-ion-arrow-left-b:before {
  content: "\f15f";
}
.axi-ion-arrow-left-c:before {
  content: "\f16f";
}
.axi-ion-arrow-move:before {
  content: "\f263";
}
.axi-ion-arrow-resize:before {
  content: "\f264";
}
.axi-ion-arrow-return-left:before {
  content: "\f265";
}
.axi-ion-arrow-return-right:before {
  content: "\f266";
}
.axi-ion-arrow-right-a:before {
  content: "\f17f";
}
.axi-ion-arrow-right-b:before {
  content: "\f18f";
}
.axi-ion-arrow-right-c:before {
  content: "\f197";
}
.axi-ion-arrow-shrink:before {
  content: "\f267";
}
.axi-ion-arrow-swap:before {
  content: "\f268";
}
.axi-ion-arrow-up-a:before {
  content: "\f198";
}
.axi-ion-arrow-up-b:before {
  content: "\f199";
}
.axi-ion-arrow-up-c:before {
  content: "\f19a";
}
.axi-ion-asterisk:before {
  content: "\f314";
}
.axi-ion-at:before {
  content: "\f19b";
}
.axi-ion-bag:before {
  content: "\f19c";
}
.axi-ion-battery-charging:before {
  content: "\f19d";
}
.axi-ion-battery-empty:before {
  content: "\f19e";
}
.axi-ion-battery-full:before {
  content: "\f19f";
}
.axi-ion-battery-half:before {
  content: "\f1a0";
}
.axi-ion-battery-low:before {
  content: "\f1a1";
}
.axi-ion-beaker:before {
  content: "\f269";
}
.axi-ion-beer:before {
  content: "\f26a";
}
.axi-ion-bluetooth:before {
  content: "\f1a2";
}
.axi-ion-bonfire:before {
  content: "\f315";
}
.axi-ion-bookmark:before {
  content: "\f26b";
}
.axi-ion-briefcase:before {
  content: "\f26c";
}
.axi-ion-bug:before {
  content: "\f2be";
}
.axi-ion-calculator:before {
  content: "\f26d";
}
.axi-ion-calendar:before {
  content: "\f1a3";
}
.axi-ion-camera:before {
  content: "\f1a4";
}
.axi-ion-card:before {
  content: "\f1a5";
}
.axi-ion-cash:before {
  content: "\f316";
}
.axi-ion-chatbox-working:before {
  content: "\f1a6";
}
.axi-ion-chatbox:before {
  content: "\f1a7";
}
.axi-ion-chatboxes:before {
  content: "\f1a8";
}
.axi-ion-chatbubble-working:before {
  content: "\f1a9";
}
.axi-ion-chatbubble:before {
  content: "\f1aa";
}
.axi-ion-chatbubbles:before {
  content: "\f1ab";
}
.axi-ion-checkmark-circled:before {
  content: "\f1ac";
}
.axi-ion-checkmark-round:before {
  content: "\f1ad";
}
.axi-ion-checkmark:before {
  content: "\f1ae";
}
.axi-ion-chevron-down:before {
  content: "\f1af";
}
.axi-ion-chevron-left:before {
  content: "\f1b0";
}
.axi-ion-chevron-right:before {
  content: "\f1b1";
}
.axi-ion-chevron-up:before {
  content: "\f1b2";
}
.axi-ion-clipboard:before {
  content: "\f1b3";
}
.axi-ion-clock:before {
  content: "\f26e";
}
.axi-ion-close-circled:before {
  content: "\f1b4";
}
.axi-ion-close-round:before {
  content: "\f1b5";
}
.axi-ion-close:before {
  content: "\f1b6";
}
.axi-ion-closed-captioning:before {
  content: "\f317";
}
.axi-ion-cloud:before {
  content: "\f1b7";
}
.axi-ion-code-download:before {
  content: "\f26f";
}
.axi-ion-code-working:before {
  content: "\f270";
}
.axi-ion-code:before {
  content: "\f271";
}
.axi-ion-coffee:before {
  content: "\f272";
}
.axi-ion-compass:before {
  content: "\f273";
}
.axi-ion-compose:before {
  content: "\f1b8";
}
.axi-ion-connection-bars:before {
  content: "\f274";
}
.axi-ion-contrast:before {
  content: "\f275";
}
.axi-ion-cube:before {
  content: "\f318";
}
.axi-ion-disc:before {
  content: "\f1b9";
}
.axi-ion-document-text:before {
  content: "\f1ba";
}
.axi-ion-document:before {
  content: "\f1bb";
}
.axi-ion-drag:before {
  content: "\f1bc";
}
.axi-ion-earth:before {
  content: "\f276";
}
.axi-ion-edit:before {
  content: "\f2bf";
}
.axi-ion-egg:before {
  content: "\f277";
}
.axi-ion-eject:before {
  content: "\f1bd";
}
.axi-ion-email:before {
  content: "\f1be";
}
.axi-ion-eye-disabled:before {
  content: "\f306";
}
.axi-ion-eye:before {
  content: "\f1bf";
}
.axi-ion-female:before {
  content: "\f278";
}
.axi-ion-filing:before {
  content: "\f1c0";
}
.axi-ion-film-marker:before {
  content: "\f1c1";
}
.axi-ion-fireball:before {
  content: "\f319";
}
.axi-ion-flag:before {
  content: "\f279";
}
.axi-ion-flame:before {
  content: "\f31a";
}
.axi-ion-flash-off:before {
  content: "\f1c2";
}
.axi-ion-flash:before {
  content: "\f1c3";
}
.axi-ion-flask:before {
  content: "\f1c4";
}
.axi-ion-folder:before {
  content: "\f1c5";
}
.axi-ion-fork-repo:before {
  content: "\f2c0";
}
.axi-ion-fork:before {
  content: "\f27a";
}
.axi-ion-forward:before {
  content: "\f1c6";
}
.axi-ion-funnel:before {
  content: "\f31b";
}
.axi-ion-game-controller-a:before {
  content: "\f1c7";
}
.axi-ion-game-controller-b:before {
  content: "\f1c8";
}
.axi-ion-gear-a:before {
  content: "\f1c9";
}
.axi-ion-gear-b:before {
  content: "\f1ca";
}
.axi-ion-grid:before {
  content: "\f1cb";
}
.axi-ion-hammer:before {
  content: "\f27b";
}
.axi-ion-happy:before {
  content: "\f31c";
}
.axi-ion-headphone:before {
  content: "\f1cc";
}
.axi-ion-heart-broken:before {
  content: "\f31d";
}
.axi-ion-heart:before {
  content: "\f1cd";
}
.axi-ion-help-buoy:before {
  content: "\f27c";
}
.axi-ion-help-circled:before {
  content: "\f1ce";
}
.axi-ion-help:before {
  content: "\f1cf";
}
.axi-ion-home:before {
  content: "\f1d0";
}
.axi-ion-icecream:before {
  content: "\f27d";
}
.axi-ion-image:before {
  content: "\f1d1";
}
.axi-ion-images:before {
  content: "\f1d2";
}
.axi-ion-information-circled:before {
  content: "\f1d3";
}
.axi-ion-ipad:before {
  content: "\f1f9";
}
.axi-ion-iphone:before {
  content: "\f1fa";
}
.axi-ion-ipod:before {
  content: "\f1fb";
}
.axi-ion-laptop:before {
  content: "\f1fc";
}
.axi-ion-link:before {
  content: "\f1fe";
}
.axi-ion-load-a:before {
  content: "\f29a";
}
.axi-ion-load-b:before {
  content: "\f29b";
}
.axi-ion-load-c:before {
  content: "\f29c";
}
.axi-ion-load-d:before {
  content: "\f29d";
}
.axi-ion-log-in:before {
  content: "\f29e";
}
.axi-ion-log-out:before {
  content: "\f29f";
}
.axi-ion-loop:before {
  content: "\f201";
}
.axi-ion-magnet:before {
  content: "\f2a0";
}
.axi-ion-male:before {
  content: "\f2a1";
}
.axi-ion-man:before {
  content: "\f202";
}
.axi-ion-map:before {
  content: "\f203";
}
.axi-ion-medkit:before {
  content: "\f2a2";
}
.axi-ion-merge:before {
  content: "\f33f";
}
.axi-ion-mic-a:before {
  content: "\f204";
}
.axi-ion-mic-b:before {
  content: "\f205";
}
.axi-ion-mic-c:before {
  content: "\f206";
}
.axi-ion-model-s:before {
  content: "\f2c1";
}
.axi-ion-monitor:before {
  content: "\f20a";
}
.axi-ion-more:before {
  content: "\f20b";
}
.axi-ion-network:before {
  content: "\f341";
}
.axi-ion-person-add:before {
  content: "\f211";
}
.axi-ion-person-stalker:before {
  content: "\f212";
}
.axi-ion-person:before {
  content: "\f213";
}
.axi-ion-pizza:before {
  content: "\f2a8";
}
.axi-ion-pull-request:before {
  content: "\f345";
}
.axi-ion-quote:before {
  content: "\f347";
}
.axi-ion-refresh:before {
  content: "\f21c";
}
.axi-ion-ribbon-a:before {
  content: "\f348";
}
.axi-ion-ribbon-b:before {
  content: "\f349";
}
.axi-ion-settings:before {
  content: "\f2ad";
}
.axi-ion-shuffle:before {
  content: "\f221";
}
.axi-ion-woman:before {
  content: "\f25d";
}
.axi-ion-wrench:before {
  content: "\f2ba";
}
.axi-eye:before {
  content: "\e000";
}
.axi-paper-clip:before {
  content: "\e001";
}
.axi-mail:before {
  content: "\e002";
}
.axi-toggle:before {
  content: "\e003";
}
.axi-layout:before {
  content: "\e004";
}
.axi-link:before {
  content: "\e005";
}
.axi-bell:before {
  content: "\e006";
}
.axi-lock:before {
  content: "\e007";
}
.axi-unlock:before {
  content: "\e008";
}
.axi-ribbon:before {
  content: "\e009";
}
.axi-image:before {
  content: "\e010";
}
.axi-signal:before {
  content: "\e011";
}
.axi-target:before {
  content: "\e012";
}
.axi-clipboard:before {
  content: "\e013";
}
.axi-clock:before {
  content: "\e014";
}
.axi-watch:before {
  content: "\e015";
}
.axi-air-play:before {
  content: "\e016";
}
.axi-camera:before {
  content: "\e017";
}
.axi-video:before {
  content: "\e018";
}
.axi-disc:before {
  content: "\e019";
}
.axi-printer:before {
  content: "\e020";
}
.axi-monitor:before {
  content: "\e021";
}
.axi-server:before {
  content: "\e022";
}
.axi-cog:before {
  content: "\e023";
}
.axi-heart:before {
  content: "\e024";
}
.axi-paragraph:before {
  content: "\e025";
}
.axi-align-justify:before {
  content: "\e026";
}
.axi-align-left:before {
  content: "\e027";
}
.axi-align-center:before {
  content: "\e028";
}
.axi-align-right:before {
  content: "\e029";
}
.axi-book:before {
  content: "\e030";
}
.axi-layers:before {
  content: "\e031";
}
.axi-stack:before {
  content: "\e032";
}
.axi-stack-2:before {
  content: "\e033";
}
.axi-paper:before {
  content: "\e034";
}
.axi-paper-stack:before {
  content: "\e035";
}
.axi-search:before {
  content: "\e036";
}
.axi-zoom-in:before {
  content: "\e037";
}
.axi-zoom-out:before {
  content: "\e038";
}
.axi-reply:before {
  content: "\e039";
}
.axi-circle-plus:before {
  content: "\e040";
}
.axi-circle-minus:before {
  content: "\e041";
}
.axi-circle-check:before {
  content: "\e042";
}
.axi-circle-cross:before {
  content: "\e043";
}
.axi-square-plus:before {
  content: "\e044";
}
.axi-square-minus:before {
  content: "\e045";
}
.axi-square-check:before {
  content: "\e046";
}
.axi-square-cross:before {
  content: "\e047";
}
.axi-microphone:before {
  content: "\e048";
}
.axi-record:before {
  content: "\e049";
}
.axi-skip-back:before {
  content: "\e050";
}
.axi-rewind:before {
  content: "\e051";
}
.axi-play:before {
  content: "\e052";
}
.axi-pause:before {
  content: "\e053";
}
.axi-stop:before {
  content: "\e054";
}
.axi-fast-forward:before {
  content: "\e055";
}
.axi-skip-forward:before {
  content: "\e056";
}
.axi-shuffle:before {
  content: "\e057";
}
.axi-repeat:before {
  content: "\e058";
}
.axi-folder:before {
  content: "\e059";
}
.axi-umbrella:before {
  content: "\e060";
}
.axi-moon3:before {
  content: "\e061";
}
.axi-thermometer2:before {
  content: "\e062";
}
.axi-drop:before {
  content: "\e063";
}
.axi-sun4:before {
  content: "\e064";
}
.axi-cloud6:before {
  content: "\e065";
}
.axi-cloud-upload:before {
  content: "\e066";
}
.axi-cloud-download:before {
  content: "\e067";
}
.axi-upload:before {
  content: "\e068";
}
.axi-download:before {
  content: "\e069";
}
.axi-location:before {
  content: "\e070";
}
.axi-location-2:before {
  content: "\e071";
}
.axi-map:before {
  content: "\e072";
}
.axi-battery:before {
  content: "\e073";
}
.axi-head:before {
  content: "\e074";
}
.axi-briefcase:before {
  content: "\e075";
}
.axi-speech-bubble:before {
  content: "\e076";
}
.axi-anchor:before {
  content: "\e077";
}
.axi-globe:before {
  content: "\e078";
}
.axi-box:before {
  content: "\e079";
}
.axi-reload:before {
  content: "\e080";
}
.axi-share:before {
  content: "\e081";
}
.axi-marquee:before {
  content: "\e082";
}
.axi-marquee-plus:before {
  content: "\e083";
}
.axi-marquee-minus:before {
  content: "\e084";
}
.axi-tag:before {
  content: "\e085";
}
.axi-power:before {
  content: "\e086";
}
.axi-command:before {
  content: "\e087";
}
.axi-alt:before {
  content: "\e088";
}
.axi-esc:before {
  content: "\e089";
}
.axi-bar-graph:before {
  content: "\e090";
}
.axi-bar-graph-2:before {
  content: "\e091";
}
.axi-pie-graph:before {
  content: "\e092";
}
.axi-star:before {
  content: "\e093";
}
.axi-arrow-left:before {
  content: "\e094";
}
.axi-arrow-right:before {
  content: "\e095";
}
.axi-arrow-up:before {
  content: "\e096";
}
.axi-arrow-down:before {
  content: "\e097";
}
.axi-volume:before {
  content: "\e098";
}
.axi-mute:before {
  content: "\e099";
}
.axi-content-right:before {
  content: "\e100";
}
.axi-content-left:before {
  content: "\e101";
}
.axi-grid:before {
  content: "\e102";
}
.axi-grid-2:before {
  content: "\e103";
}
.axi-columns:before {
  content: "\e104";
}
.axi-loader:before {
  content: "\e105";
}
.axi-bag:before {
  content: "\e106";
}
.axi-ban:before {
  content: "\e107";
}
.axi-flag:before {
  content: "\e108";
}
.axi-trash:before {
  content: "\e109";
}
.axi-expand:before {
  content: "\e110";
}
.axi-contract:before {
  content: "\e111";
}
.axi-maximize:before {
  content: "\e112";
}
.axi-minimize:before {
  content: "\e113";
}
.axi-plus:before {
  content: "\e114";
}
.axi-minus:before {
  content: "\e115";
}
.axi-check:before {
  content: "\e116";
}
.axi-cross:before {
  content: "\e117";
}
.axi-move:before {
  content: "\e118";
}
.axi-delete:before {
  content: "\e119";
}
.axi-menu:before {
  content: "\e120";
}
.axi-archive:before {
  content: "\e121";
}
.axi-inbox:before {
  content: "\e122";
}
.axi-outbox:before {
  content: "\e123";
}
.axi-file:before {
  content: "\e124";
}
.axi-file-add:before {
  content: "\e125";
}
.axi-file-subtract:before {
  content: "\e126";
}
.axi-help:before {
  content: "\e127";
}
.axi-open:before {
  content: "\e128";
}
.axi-ellipsis:before {
  content: "\e129";
}
.axi {
  display: inline-block;
}
.axi .badge {
  font-size: .25em;
  display: block;
  position: absolute;
  top: -0.75em;
  right: -0.75em;
  width: 2em;
  height: 2em;
  line-height: 2em;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}
.axi .badge-border {
  font-size: .25em;
  display: block;
  position: absolute;
  top: -0.75em;
  right: -0.75em;
  width: 2em;
  height: 2em;
  line-height: 2em;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #ffffff;
  border: 1px solid #000;
}
/* extend css */
.axi-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.axi-rotate-90 {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.axi-rotate-180 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.axi-rotate-270 {
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.axi-badge {
  display: inline-block;
  position: relative;
}
.axi-badge span {
  font-size: .25em !important;
  font-weight: bold !important;
  display: block;
  position: absolute;
  top: -0.75em;
  right: -0.75em;
  width: 2em;
  height: 2em;
  line-height: 2em !important;
  border-radius: 50%;
  text-align: center;
  color: #fff !important;
  background: rgba(0, 0, 0, 0.5);
  padding: 0px !important;
}
.axi-badge-border {
  display: inline-block;
  position: relative;
}
.axi-badge-border span {
  font-size: .25em !important;
  font-weight: bold !important;
  display: block;
  position: absolute;
  top: -0.75em;
  right: -0.75em;
  width: 2em;
  height: 2em;
  line-height: 2em !important;
  border-radius: 50%;
  text-align: center;
  color: #000 !important;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid #000;
  padding: 0px !important;
}
