.axi-happytalk-elephant {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe685;');
}
.axi-happytalk-counselor {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe686;');
}
.axi-happytalk-num-1 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe687;');
}
.axi-happytalk-num-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe688;');
}
.axi-happytalk-num-3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe689;');
}
.axi-happytalk-num-4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68a;');
}
.axi-happytalk-num-5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68b;');
}
.axi-happytalk-robot {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe68c;');
}
.axi-Endocrine-abnormality {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67e;');
}
.axi-Internal-disease {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe680;');
}
.axi-cancer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67b;');
}
.axi-cardiovascular-disease {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67c;');
}
.axi-dental {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67d;');
}
.axi-gynecological-disorders {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67f;');
}
.axi-organ-transplant {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe681;');
}
.axi-plastic-sugery {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe682;');
}
.axi-spinal-rehabilitation {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe683;');
}
.axi-surgical-diseases {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe684;');
}
.axi-bmg-booster {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe636;');
}
.axi-bmg-business-idea {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe637;');
}
.axi-bmg-buzzmaker {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe638;');
}
.axi-bmg-checklist {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe639;');
}
.axi-bmg-cost-structure {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63a;');
}
.axi-bmg-customer-segment-1 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63b;');
}
.axi-bmg-customer-segment {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63c;');
}
.axi-bmg-differentiation {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63d;');
}
.axi-bmg-direction {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63e;');
}
.axi-bmg-key-process {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63f;');
}
.axi-bmg-key-resource {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe640;');
}
.axi-bmg-market {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe641;');
}
.axi-bmg-offering {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe642;');
}
.axi-bmg-product {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe643;');
}
.axi-bmg-replacement {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe644;');
}
.axi-bmg-revenue-stream {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe645;');
}
.axi-bmg-supporter {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe646;');
}
.axi-bmg-team {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe647;');
}
.axi-bmg-todo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe648;');
}
.axi-bmg-unmet-needs {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe649;');
}
.axi-bmg-value-fit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64a;');
}
.axi-bmg-value-proposition {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64b;');
}
.axi-axisj {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60a;');
}
.axi-axicon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;');
}
.axi-axicon-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe601;');
}
.axi-axu {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe603;');
}
.axi-jsongum {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe604;');
}
.axi-flybasket {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe605;');
}
.axi-axgate {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe602;');
}
.axi-bicycle-woman {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe606;');
}
.axi-bicycle-man {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe609;');
}
.axi-bicycle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe607;');
}
.axi-couple {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe608;');
}
.axi-xe {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe92f;');
}
.axi-json-array {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60b;');
}
.axi-json-array2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60c;');
}
.axi-json-array3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60d;');
}
.axi-json-array4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60e;');
}
.axi-json-array5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe60f;');
}
.axi-json-array6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;');
}
.axi-json-number {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe611;');
}
.axi-json-number2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe612;');
}
.axi-json-number3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe613;');
}
.axi-json-number4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe614;');
}
.axi-json-number5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe615;');
}
.axi-json-number6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe616;');
}
.axi-json-string {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe617;');
}
.axi-json-string2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe618;');
}
.axi-json-string3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe619;');
}
.axi-json-string4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61a;');
}
.axi-json-string5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61b;');
}
.axi-json-string6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61c;');
}
.axi-json-boolean {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61d;');
}
.axi-json-boolean2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61e;');
}
.axi-json-boolean3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61f;');
}
.axi-json-boolean4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe620;');
}
.axi-json-boolean5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe621;');
}
.axi-json-boolean6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe622;');
}
.axi-json-null {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe623;');
}
.axi-json-null2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe624;');
}
.axi-json-null3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe625;');
}
.axi-json-null4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe626;');
}
.axi-json-null5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe627;');
}
.axi-json-null6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe628;');
}
.axi-json-null7 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe629;');
}
.axi-json-undefined {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62a;');
}
.axi-json-undefined2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62b;');
}
.axi-json-undefined3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62c;');
}
.axi-json-undefined4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62d;');
}
.axi-json-undefined5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62e;');
}
.axi-json-undefined6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62f;');
}
.axi-json-object {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe630;');
}
.axi-json-object2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe631;');
}
.axi-json-object3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe632;');
}
.axi-json-object4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe633;');
}
.axi-json-object5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe634;');
}
.axi-json-object6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe635;');
}
.axi-sunrise {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64c;');
}
.axi-sun {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64d;');
}
.axi-moon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64e;');
}
.axi-sun2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe64f;');
}
.axi-windy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe650;');
}
.axi-wind {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe651;');
}
.axi-snowflake {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe652;');
}
.axi-cloudy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe653;');
}
.axi-cloud {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe654;');
}
.axi-weather {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe655;');
}
.axi-weather2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe656;');
}
.axi-weather3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe657;');
}
.axi-lines {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe658;');
}
.axi-cloud2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe659;');
}
.axi-lightning {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65a;');
}
.axi-lightning2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65b;');
}
.axi-rainy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65c;');
}
.axi-rainy2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65d;');
}
.axi-windy2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65e;');
}
.axi-windy3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe65f;');
}
.axi-snowy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe660;');
}
.axi-snowy2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe661;');
}
.axi-snowy3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe662;');
}
.axi-weather4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe663;');
}
.axi-cloudy2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe664;');
}
.axi-cloud3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe665;');
}
.axi-lightning3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe666;');
}
.axi-sun3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe667;');
}
.axi-moon2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe668;');
}
.axi-cloudy3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe669;');
}
.axi-cloud4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66a;');
}
.axi-cloud5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66b;');
}
.axi-lightning4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66c;');
}
.axi-rainy3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66d;');
}
.axi-rainy4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66e;');
}
.axi-windy4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe66f;');
}
.axi-windy5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe670;');
}
.axi-snowy4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe671;');
}
.axi-snowy5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe672;');
}
.axi-weather5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe673;');
}
.axi-cloudy4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe674;');
}
.axi-lightning5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe675;');
}
.axi-thermometer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe676;');
}
.axi-compass {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe677;');
}
.axi-none {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe678;');
}
.axi-Celsius {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe679;');
}
.axi-Fahrenheit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe67a;');
}
.axi-glass {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf000;');
}
.axi-music {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf001;');
}
.axi-search2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf002;');
}
.axi-envelope-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf003;');
}
.axi-heart2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf004;');
}
.axi-star2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf005;');
}
.axi-star-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf006;');
}
.axi-user {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf007;');
}
.axi-film {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf008;');
}
.axi-th-large {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf009;');
}
.axi-th {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00a;');
}
.axi-th-list {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00b;');
}
.axi-check2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00c;');
}
.axi-times {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00d;');
}
.axi-search-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf00e;');
}
.axi-search-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf010;');
}
.axi-power-off {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf011;');
}
.axi-signal2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf012;');
}
.axi-gear {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf013;');
}
.axi-trash-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf014;');
}
.axi-home {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf015;');
}
.axi-file-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf016;');
}
.axi-clock-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf017;');
}
.axi-road {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf018;');
}
.axi-download2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf019;');
}
.axi-arrow-circle-o-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01a;');
}
.axi-arrow-circle-o-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01b;');
}
.axi-inbox2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01c;');
}
.axi-play-circle-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01d;');
}
.axi-rotate-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf01e;');
}
.axi-refresh {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf021;');
}
.axi-list-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf022;');
}
.axi-lock2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf023;');
}
.axi-flag2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf024;');
}
.axi-headphones {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf025;');
}
.axi-volume-off {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf026;');
}
.axi-volume-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf027;');
}
.axi-volume-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf028;');
}
.axi-qrcode {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf029;');
}
.axi-barcode {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02a;');
}
.axi-tag2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02b;');
}
.axi-tags {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02c;');
}
.axi-book2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02d;');
}
.axi-bookmark {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02e;');
}
.axi-print {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf02f;');
}
.axi-camera2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf030;');
}
.axi-font {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf031;');
}
.axi-bold {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf032;');
}
.axi-italic {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf033;');
}
.axi-text-height {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf034;');
}
.axi-text-width {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf035;');
}
.axi-align-left2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf036;');
}
.axi-align-center2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf037;');
}
.axi-align-right2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf038;');
}
.axi-align-justify2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf039;');
}
.axi-list {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03a;');
}
.axi-dedent {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03b;');
}
.axi-indent {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03c;');
}
.axi-video-camera {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03d;');
}
.axi-photo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf03e;');
}
.axi-pencil {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf040;');
}
.axi-map-marker {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf041;');
}
.axi-adjust {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf042;');
}
.axi-tint {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf043;');
}
.axi-edit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf044;');
}
.axi-share-square-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf045;');
}
.axi-check-square-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf046;');
}
.axi-arrows {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf047;');
}
.axi-step-backward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf048;');
}
.axi-fast-backward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf049;');
}
.axi-backward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04a;');
}
.axi-play2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04b;');
}
.axi-pause2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04c;');
}
.axi-stop2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04d;');
}
.axi-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf04e;');
}
.axi-fast-forward2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf050;');
}
.axi-step-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf051;');
}
.axi-eject {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf052;');
}
.axi-chevron-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf053;');
}
.axi-chevron-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf054;');
}
.axi-plus-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf055;');
}
.axi-minus-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf056;');
}
.axi-times-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf057;');
}
.axi-check-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf058;');
}
.axi-question-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf059;');
}
.axi-info-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05a;');
}
.axi-crosshairs {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05b;');
}
.axi-times-circle-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05c;');
}
.axi-check-circle-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05d;');
}
.axi-ban2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf05e;');
}
.axi-arrow-left2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf060;');
}
.axi-arrow-right2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf061;');
}
.axi-arrow-up2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf062;');
}
.axi-arrow-down2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf063;');
}
.axi-mail-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf064;');
}
.axi-expand2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf065;');
}
.axi-compress {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf066;');
}
.axi-plus2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf067;');
}
.axi-minus2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf068;');
}
.axi-asterisk {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf069;');
}
.axi-exclamation-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06a;');
}
.axi-gift {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06b;');
}
.axi-leaf {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06c;');
}
.axi-fire {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06d;');
}
.axi-eye2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf06e;');
}
.axi-eye-slash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf070;');
}
.axi-warning {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf071;');
}
.axi-plane {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf072;');
}
.axi-calendar {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf073;');
}
.axi-random {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf074;');
}
.axi-comment {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf075;');
}
.axi-magnet {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf076;');
}
.axi-chevron-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf077;');
}
.axi-chevron-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf078;');
}
.axi-retweet {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf079;');
}
.axi-shopping-cart {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07a;');
}
.axi-folder2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07b;');
}
.axi-folder-open {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07c;');
}
.axi-arrows-v {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07d;');
}
.axi-arrows-h {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf07e;');
}
.axi-bar-chart-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf080;');
}
.axi-twitter-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf081;');
}
.axi-facebook-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf082;');
}
.axi-camera-retro {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf083;');
}
.axi-key {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf084;');
}
.axi-gears {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf085;');
}
.axi-comments {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf086;');
}
.axi-thumbs-o-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf087;');
}
.axi-thumbs-o-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf088;');
}
.axi-star-half {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf089;');
}
.axi-heart-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08a;');
}
.axi-sign-out {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08b;');
}
.axi-linkedin-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08c;');
}
.axi-thumb-tack {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08d;');
}
.axi-external-link {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf08e;');
}
.axi-sign-in {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf090;');
}
.axi-trophy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf091;');
}
.axi-github-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf092;');
}
.axi-upload2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf093;');
}
.axi-lemon-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf094;');
}
.axi-phone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf095;');
}
.axi-square-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf096;');
}
.axi-bookmark-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf097;');
}
.axi-phone-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf098;');
}
.axi-twitter {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf099;');
}
.axi-facebook {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09a;');
}
.axi-github {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09b;');
}
.axi-unlock2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09c;');
}
.axi-credit-card {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09d;');
}
.axi-rss {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf09e;');
}
.axi-hdd-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a0;');
}
.axi-bullhorn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a1;');
}
.axi-bell-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a2;');
}
.axi-certificate {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a3;');
}
.axi-hand-o-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a4;');
}
.axi-hand-o-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a5;');
}
.axi-hand-o-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a6;');
}
.axi-hand-o-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a7;');
}
.axi-arrow-circle-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a8;');
}
.axi-arrow-circle-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0a9;');
}
.axi-arrow-circle-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0aa;');
}
.axi-arrow-circle-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ab;');
}
.axi-globe2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ac;');
}
.axi-wrench {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ad;');
}
.axi-tasks {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ae;');
}
.axi-filter {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b0;');
}
.axi-briefcase2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b1;');
}
.axi-arrows-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0b2;');
}
.axi-group {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c0;');
}
.axi-chain {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c1;');
}
.axi-cloud22 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c2;');
}
.axi-flask {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c3;');
}
.axi-cut {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c4;');
}
.axi-copy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c5;');
}
.axi-paperclip {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c6;');
}
.axi-save {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c7;');
}
.axi-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c8;');
}
.axi-navicon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0c9;');
}
.axi-list-ul {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ca;');
}
.axi-list-ol {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cb;');
}
.axi-strikethrough {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cc;');
}
.axi-underline {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0cd;');
}
.axi-table {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ce;');
}
.axi-magic {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d0;');
}
.axi-truck {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d1;');
}
.axi-pinterest {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d2;');
}
.axi-pinterest-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d3;');
}
.axi-google-plus-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d4;');
}
.axi-google-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d5;');
}
.axi-money {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d6;');
}
.axi-caret-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d7;');
}
.axi-caret-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d8;');
}
.axi-caret-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0d9;');
}
.axi-caret-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0da;');
}
.axi-columns2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0db;');
}
.axi-unsorted {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dc;');
}
.axi-sort-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0dd;');
}
.axi-sort-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0de;');
}
.axi-envelope {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e0;');
}
.axi-linkedin {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e1;');
}
.axi-rotate-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e2;');
}
.axi-legal {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e3;');
}
.axi-dashboard {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e4;');
}
.axi-comment-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e5;');
}
.axi-comments-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e6;');
}
.axi-flash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e7;');
}
.axi-sitemap {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e8;');
}
.axi-umbrella2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0e9;');
}
.axi-paste {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ea;');
}
.axi-lightbulb-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0eb;');
}
.axi-exchange {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ec;');
}
.axi-cloud-download2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ed;');
}
.axi-cloud-upload2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0ee;');
}
.axi-user-md {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f0;');
}
.axi-stethoscope {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f1;');
}
.axi-suitcase {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f2;');
}
.axi-bell2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f3;');
}
.axi-coffee {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f4;');
}
.axi-cutlery {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f5;');
}
.axi-file-text-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f6;');
}
.axi-building-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f7;');
}
.axi-hospital-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f8;');
}
.axi-ambulance {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0f9;');
}
.axi-medkit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0fa;');
}
.axi-fighter-jet {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0fb;');
}
.axi-beer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0fc;');
}
.axi-h-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0fd;');
}
.axi-plus-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf0fe;');
}
.axi-angle-double-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf100;');
}
.axi-angle-double-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf101;');
}
.axi-angle-double-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf102;');
}
.axi-angle-double-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf103;');
}
.axi-angle-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf104;');
}
.axi-angle-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf105;');
}
.axi-angle-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf106;');
}
.axi-angle-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf107;');
}
.axi-desktop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf108;');
}
.axi-laptop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf109;');
}
.axi-tablet {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10a;');
}
.axi-mobile-phone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10b;');
}
.axi-circle-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10c;');
}
.axi-quote-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10d;');
}
.axi-quote-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10e;');
}
.axi-spinner {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf110;');
}
.axi-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf111;');
}
.axi-mail-reply {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf112;');
}
.axi-github-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf113;');
}
.axi-folder-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf114;');
}
.axi-folder-open-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf115;');
}
.axi-smile-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf118;');
}
.axi-frown-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf119;');
}
.axi-meh-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11a;');
}
.axi-gamepad {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11b;');
}
.axi-keyboard-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11c;');
}
.axi-flag-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11d;');
}
.axi-flag-checkered {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11e;');
}
.axi-terminal {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf120;');
}
.axi-code {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf121;');
}
.axi-mail-reply-all {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf122;');
}
.axi-star-half-empty {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf123;');
}
.axi-location-arrow {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf124;');
}
.axi-crop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf125;');
}
.axi-code-fork {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf126;');
}
.axi-unlink {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf127;');
}
.axi-question {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf128;');
}
.axi-info {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf129;');
}
.axi-exclamation {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12a;');
}
.axi-superscript {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12b;');
}
.axi-subscript {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12c;');
}
.axi-eraser {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12d;');
}
.axi-puzzle-piece {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12e;');
}
.axi-microphone2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf130;');
}
.axi-microphone-slash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf131;');
}
.axi-shield {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf132;');
}
.axi-calendar-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf133;');
}
.axi-fire-extinguisher {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf134;');
}
.axi-rocket {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf135;');
}
.axi-maxcdn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf136;');
}
.axi-chevron-circle-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf137;');
}
.axi-chevron-circle-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf138;');
}
.axi-chevron-circle-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf139;');
}
.axi-chevron-circle-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13a;');
}
.axi-html5 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13b;');
}
.axi-css3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13c;');
}
.axi-anchor2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13d;');
}
.axi-unlock-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13e;');
}
.axi-bullseye {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf140;');
}
.axi-ellipsis-h {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf141;');
}
.axi-ellipsis-v {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf142;');
}
.axi-rss-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf143;');
}
.axi-play-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf144;');
}
.axi-ticket {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf145;');
}
.axi-minus-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf146;');
}
.axi-minus-square-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf147;');
}
.axi-level-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf148;');
}
.axi-level-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf149;');
}
.axi-check-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14a;');
}
.axi-pencil-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14b;');
}
.axi-external-link-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14c;');
}
.axi-share-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14d;');
}
.axi-compass2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14e;');
}
.axi-toggle-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf150;');
}
.axi-toggle-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf151;');
}
.axi-toggle-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf152;');
}
.axi-euro {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf153;');
}
.axi-gbp {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf154;');
}
.axi-dollar {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf155;');
}
.axi-rupee {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf156;');
}
.axi-cny {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf157;');
}
.axi-ruble {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf158;');
}
.axi-won {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf159;');
}
.axi-bitcoin {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15a;');
}
.axi-file2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15b;');
}
.axi-file-text {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15c;');
}
.axi-sort-alpha-asc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15d;');
}
.axi-sort-alpha-desc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15e;');
}
.axi-sort-amount-asc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf160;');
}
.axi-sort-amount-desc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf161;');
}
.axi-sort-numeric-asc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf162;');
}
.axi-sort-numeric-desc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf163;');
}
.axi-thumbs-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf164;');
}
.axi-thumbs-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf165;');
}
.axi-youtube-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf166;');
}
.axi-youtube {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf167;');
}
.axi-xing {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf168;');
}
.axi-xing-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf169;');
}
.axi-youtube-play {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16a;');
}
.axi-dropbox {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16b;');
}
.axi-stack-overflow {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16c;');
}
.axi-instagram {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16d;');
}
.axi-flickr {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16e;');
}
.axi-adn {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf170;');
}
.axi-bitbucket {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf171;');
}
.axi-bitbucket-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf172;');
}
.axi-tumblr {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf173;');
}
.axi-tumblr-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf174;');
}
.axi-long-arrow-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf175;');
}
.axi-long-arrow-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf176;');
}
.axi-long-arrow-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf177;');
}
.axi-long-arrow-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf178;');
}
.axi-apple {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf179;');
}
.axi-windows {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17a;');
}
.axi-android {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17b;');
}
.axi-linux {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17c;');
}
.axi-dribbble {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17d;');
}
.axi-skype {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17e;');
}
.axi-foursquare {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf180;');
}
.axi-trello {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf181;');
}
.axi-female {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf182;');
}
.axi-male {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf183;');
}
.axi-gittip {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf184;');
}
.axi-sun-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf185;');
}
.axi-moon-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf186;');
}
.axi-archive2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf187;');
}
.axi-bug {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf188;');
}
.axi-vk {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf189;');
}
.axi-weibo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18a;');
}
.axi-renren {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18b;');
}
.axi-pagelines {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18c;');
}
.axi-stack-exchange {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18d;');
}
.axi-arrow-circle-o-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18e;');
}
.axi-arrow-circle-o-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf190;');
}
.axi-toggle-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf191;');
}
.axi-dot-circle-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf192;');
}
.axi-wheelchair {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf193;');
}
.axi-vimeo-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf194;');
}
.axi-turkish-lira {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf195;');
}
.axi-plus-square-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf196;');
}
.axi-space-shuttle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d4;');
}
.axi-slack {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d5;');
}
.axi-envelope-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d6;');
}
.axi-wordpress {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d7;');
}
.axi-openid {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d8;');
}
.axi-institution {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d9;');
}
.axi-mortar-board {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1da;');
}
.axi-yahoo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1db;');
}
.axi-google {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1dc;');
}
.axi-reddit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1dd;');
}
.axi-reddit-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1de;');
}
.axi-stumbleupon-circle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1df;');
}
.axi-stumbleupon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e0;');
}
.axi-delicious {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e1;');
}
.axi-digg {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e2;');
}
.axi-pied-piper-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e3;');
}
.axi-pied-piper-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e4;');
}
.axi-drupal {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e5;');
}
.axi-joomla {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e6;');
}
.axi-language {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e7;');
}
.axi-fax {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e8;');
}
.axi-building {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1e9;');
}
.axi-child {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ea;');
}
.axi-paw {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1eb;');
}
.axi-spoon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ec;');
}
.axi-cube {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ed;');
}
.axi-cubes {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ee;');
}
.axi-behance {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ef;');
}
.axi-behance-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f0;');
}
.axi-steam {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f1;');
}
.axi-steam-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f2;');
}
.axi-recycle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f3;');
}
.axi-automobile {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f4;');
}
.axi-cab {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f5;');
}
.axi-tree {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f6;');
}
.axi-spotify {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f7;');
}
.axi-deviantart {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f8;');
}
.axi-soundcloud {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1fd;');
}
.axi-database {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ff;');
}
.axi-file-pdf-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf200;');
}
.axi-file-word-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf207;');
}
.axi-file-excel-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf208;');
}
.axi-file-powerpoint-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf209;');
}
.axi-file-photo-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20c;');
}
.axi-file-zip-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20d;');
}
.axi-file-sound-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20e;');
}
.axi-file-movie-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20f;');
}
.axi-file-code-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf210;');
}
.axi-vine {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf214;');
}
.axi-codepen {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf215;');
}
.axi-jsfiddle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf216;');
}
.axi-life-bouy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf217;');
}
.axi-circle-o-notch {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf218;');
}
.axi-ra {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf219;');
}
.axi-ge {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21a;');
}
.axi-git-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21b;');
}
.axi-git {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21d;');
}
.axi-hacker-news {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21e;');
}
.axi-tencent-weibo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21f;');
}
.axi-qq {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf220;');
}
.axi-wechat {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf222;');
}
.axi-send {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf223;');
}
.axi-send-o {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf224;');
}
.axi-history {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf225;');
}
.axi-circle-thin {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf226;');
}
.axi-header {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf227;');
}
.axi-paragraph2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf228;');
}
.axi-sliders {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf229;');
}
.axi-share-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf22a;');
}
.axi-share-alt-square {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf22b;');
}
.axi-bomb {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf22c;');
}
.axi-ion-alert-circled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf10f;');
}
.axi-ion-alert {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf116;');
}
.axi-ion-android-add-contact {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c6;');
}
.axi-ion-android-add {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c7;');
}
.axi-ion-android-alarm {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c8;');
}
.axi-ion-android-archive {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c9;');
}
.axi-ion-android-arrow-back {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ca;');
}
.axi-ion-android-arrow-down-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2cb;');
}
.axi-ion-android-arrow-down-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2cc;');
}
.axi-ion-android-arrow-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf30f;');
}
.axi-ion-android-arrow-up-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2cd;');
}
.axi-ion-android-arrow-up-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ce;');
}
.axi-ion-android-battery {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2cf;');
}
.axi-ion-android-book {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d0;');
}
.axi-ion-android-calendar {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d1;');
}
.axi-ion-android-call {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d2;');
}
.axi-ion-android-camera {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d3;');
}
.axi-ion-android-chat {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d4;');
}
.axi-ion-android-checkmark {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d5;');
}
.axi-ion-android-clock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d6;');
}
.axi-ion-android-close {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d7;');
}
.axi-ion-android-contact {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d8;');
}
.axi-ion-android-contacts {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2d9;');
}
.axi-ion-android-data {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2da;');
}
.axi-ion-android-developer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2db;');
}
.axi-ion-android-display {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2dc;');
}
.axi-ion-android-download {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2dd;');
}
.axi-ion-android-drawer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf310;');
}
.axi-ion-android-dropdown {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2de;');
}
.axi-ion-android-earth {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2df;');
}
.axi-ion-android-folder {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e0;');
}
.axi-ion-android-forums {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e1;');
}
.axi-ion-android-friends {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e2;');
}
.axi-ion-android-hand {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e3;');
}
.axi-ion-android-image {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e4;');
}
.axi-ion-android-inbox {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e5;');
}
.axi-ion-android-information {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e6;');
}
.axi-ion-android-keypad {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e7;');
}
.axi-ion-android-lightbulb {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e8;');
}
.axi-ion-android-locate {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2e9;');
}
.axi-ion-android-location {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ea;');
}
.axi-ion-android-mail {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2eb;');
}
.axi-ion-android-microphone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ec;');
}
.axi-ion-android-mixer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ed;');
}
.axi-ion-android-more {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ee;');
}
.axi-ion-android-note {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ef;');
}
.axi-ion-android-playstore {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f0;');
}
.axi-ion-android-printer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f1;');
}
.axi-ion-android-reminder {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f3;');
}
.axi-ion-android-remove {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f4;');
}
.axi-ion-android-search {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f5;');
}
.axi-ion-android-send {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f6;');
}
.axi-ion-android-settings {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f7;');
}
.axi-ion-android-share {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f8;');
}
.axi-ion-android-social-user {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2f9;');
}
.axi-ion-android-social {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2fa;');
}
.axi-ion-android-sort {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2fb;');
}
.axi-ion-android-stair-drawer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf311;');
}
.axi-ion-android-star {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2fc;');
}
.axi-ion-android-stopwatch {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2fd;');
}
.axi-ion-android-storage {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2fe;');
}
.axi-ion-android-system-back {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ff;');
}
.axi-ion-android-system-home {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf300;');
}
.axi-ion-android-system-windows {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf301;');
}
.axi-ion-android-timer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf302;');
}
.axi-ion-android-trash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf303;');
}
.axi-ion-android-user-menu {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf312;');
}
.axi-ion-android-volume {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf304;');
}
.axi-ion-android-wifi {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf305;');
}
.axi-ion-aperture {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf313;');
}
.axi-ion-archive {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf117;');
}
.axi-ion-arrow-down-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf11f;');
}
.axi-ion-arrow-down-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf12f;');
}
.axi-ion-arrow-down-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf13f;');
}
.axi-ion-arrow-expand {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf25e;');
}
.axi-ion-arrow-graph-down-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf25f;');
}
.axi-ion-arrow-graph-down-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf260;');
}
.axi-ion-arrow-graph-up-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf261;');
}
.axi-ion-arrow-graph-up-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf262;');
}
.axi-ion-arrow-left-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf14f;');
}
.axi-ion-arrow-left-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf15f;');
}
.axi-ion-arrow-left-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf16f;');
}
.axi-ion-arrow-move {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf263;');
}
.axi-ion-arrow-resize {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf264;');
}
.axi-ion-arrow-return-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf265;');
}
.axi-ion-arrow-return-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf266;');
}
.axi-ion-arrow-right-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf17f;');
}
.axi-ion-arrow-right-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf18f;');
}
.axi-ion-arrow-right-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf197;');
}
.axi-ion-arrow-shrink {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf267;');
}
.axi-ion-arrow-swap {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf268;');
}
.axi-ion-arrow-up-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf198;');
}
.axi-ion-arrow-up-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf199;');
}
.axi-ion-arrow-up-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19a;');
}
.axi-ion-asterisk {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf314;');
}
.axi-ion-at {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19b;');
}
.axi-ion-bag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19c;');
}
.axi-ion-battery-charging {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19d;');
}
.axi-ion-battery-empty {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19e;');
}
.axi-ion-battery-full {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf19f;');
}
.axi-ion-battery-half {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a0;');
}
.axi-ion-battery-low {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a1;');
}
.axi-ion-beaker {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf269;');
}
.axi-ion-beer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26a;');
}
.axi-ion-bluetooth {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a2;');
}
.axi-ion-bonfire {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf315;');
}
.axi-ion-bookmark {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26b;');
}
.axi-ion-briefcase {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26c;');
}
.axi-ion-bug {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2be;');
}
.axi-ion-calculator {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26d;');
}
.axi-ion-calendar {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a3;');
}
.axi-ion-camera {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a4;');
}
.axi-ion-card {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a5;');
}
.axi-ion-cash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf316;');
}
.axi-ion-chatbox-working {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a6;');
}
.axi-ion-chatbox {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a7;');
}
.axi-ion-chatboxes {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a8;');
}
.axi-ion-chatbubble-working {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1a9;');
}
.axi-ion-chatbubble {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1aa;');
}
.axi-ion-chatbubbles {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ab;');
}
.axi-ion-checkmark-circled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ac;');
}
.axi-ion-checkmark-round {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ad;');
}
.axi-ion-checkmark {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ae;');
}
.axi-ion-chevron-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1af;');
}
.axi-ion-chevron-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b0;');
}
.axi-ion-chevron-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b1;');
}
.axi-ion-chevron-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b2;');
}
.axi-ion-clipboard {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b3;');
}
.axi-ion-clock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26e;');
}
.axi-ion-close-circled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b4;');
}
.axi-ion-close-round {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b5;');
}
.axi-ion-close {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b6;');
}
.axi-ion-closed-captioning {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf317;');
}
.axi-ion-cloud {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b7;');
}
.axi-ion-code-download {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf26f;');
}
.axi-ion-code-working {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf270;');
}
.axi-ion-code {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf271;');
}
.axi-ion-coffee {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf272;');
}
.axi-ion-compass {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf273;');
}
.axi-ion-compose {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b8;');
}
.axi-ion-connection-bars {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf274;');
}
.axi-ion-contrast {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf275;');
}
.axi-ion-cube {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf318;');
}
.axi-ion-disc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1b9;');
}
.axi-ion-document-text {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ba;');
}
.axi-ion-document {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1bb;');
}
.axi-ion-drag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1bc;');
}
.axi-ion-earth {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf276;');
}
.axi-ion-edit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2bf;');
}
.axi-ion-egg {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf277;');
}
.axi-ion-eject {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1bd;');
}
.axi-ion-email {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1be;');
}
.axi-ion-eye-disabled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf306;');
}
.axi-ion-eye {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1bf;');
}
.axi-ion-female {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf278;');
}
.axi-ion-filing {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c0;');
}
.axi-ion-film-marker {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c1;');
}
.axi-ion-fireball {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf319;');
}
.axi-ion-flag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf279;');
}
.axi-ion-flame {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf31a;');
}
.axi-ion-flash-off {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c2;');
}
.axi-ion-flash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c3;');
}
.axi-ion-flask {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c4;');
}
.axi-ion-folder {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c5;');
}
.axi-ion-fork-repo {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c0;');
}
.axi-ion-fork {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf27a;');
}
.axi-ion-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c6;');
}
.axi-ion-funnel {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf31b;');
}
.axi-ion-game-controller-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c7;');
}
.axi-ion-game-controller-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c8;');
}
.axi-ion-gear-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1c9;');
}
.axi-ion-gear-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ca;');
}
.axi-ion-grid {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1cb;');
}
.axi-ion-hammer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf27b;');
}
.axi-ion-happy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf31c;');
}
.axi-ion-headphone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1cc;');
}
.axi-ion-heart-broken {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf31d;');
}
.axi-ion-heart {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1cd;');
}
.axi-ion-help-buoy {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf27c;');
}
.axi-ion-help-circled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1ce;');
}
.axi-ion-help {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1cf;');
}
.axi-ion-home {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d0;');
}
.axi-ion-icecream {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf27d;');
}
.axi-ion-image {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d1;');
}
.axi-ion-images {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d2;');
}
.axi-ion-information-circled {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1d3;');
}
.axi-ion-ipad {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1f9;');
}
.axi-ion-iphone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1fa;');
}
.axi-ion-ipod {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1fb;');
}
.axi-ion-laptop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1fc;');
}
.axi-ion-link {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf1fe;');
}
.axi-ion-load-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29a;');
}
.axi-ion-load-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29b;');
}
.axi-ion-load-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29c;');
}
.axi-ion-load-d {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29d;');
}
.axi-ion-log-in {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29e;');
}
.axi-ion-log-out {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf29f;');
}
.axi-ion-loop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf201;');
}
.axi-ion-magnet {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2a0;');
}
.axi-ion-male {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2a1;');
}
.axi-ion-man {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf202;');
}
.axi-ion-map {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf203;');
}
.axi-ion-medkit {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2a2;');
}
.axi-ion-merge {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf33f;');
}
.axi-ion-mic-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf204;');
}
.axi-ion-mic-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf205;');
}
.axi-ion-mic-c {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf206;');
}
.axi-ion-model-s {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2c1;');
}
.axi-ion-monitor {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20a;');
}
.axi-ion-more {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf20b;');
}
.axi-ion-network {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf341;');
}
.axi-ion-person-add {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf211;');
}
.axi-ion-person-stalker {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf212;');
}
.axi-ion-person {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf213;');
}
.axi-ion-pizza {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2a8;');
}
.axi-ion-pull-request {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf345;');
}
.axi-ion-quote {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf347;');
}
.axi-ion-refresh {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf21c;');
}
.axi-ion-ribbon-a {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf348;');
}
.axi-ion-ribbon-b {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf349;');
}
.axi-ion-settings {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ad;');
}
.axi-ion-shuffle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf221;');
}
.axi-ion-woman {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf25d;');
}
.axi-ion-wrench {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf2ba;');
}
.axi-eye {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;');
}
.axi-paper-clip {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;');
}
.axi-mail {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;');
}
.axi-toggle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe003;');
}
.axi-layout {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe004;');
}
.axi-link {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe005;');
}
.axi-bell {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe006;');
}
.axi-lock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe007;');
}
.axi-unlock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe008;');
}
.axi-ribbon {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe009;');
}
.axi-image {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe010;');
}
.axi-signal {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe011;');
}
.axi-target {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe012;');
}
.axi-clipboard {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe013;');
}
.axi-clock {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe014;');
}
.axi-watch {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe015;');
}
.axi-air-play {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe016;');
}
.axi-camera {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe017;');
}
.axi-video {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe018;');
}
.axi-disc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe019;');
}
.axi-printer {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe020;');
}
.axi-monitor {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe021;');
}
.axi-server {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe022;');
}
.axi-cog {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe023;');
}
.axi-heart {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe024;');
}
.axi-paragraph {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe025;');
}
.axi-align-justify {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe026;');
}
.axi-align-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe027;');
}
.axi-align-center {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe028;');
}
.axi-align-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe029;');
}
.axi-book {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe030;');
}
.axi-layers {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe031;');
}
.axi-stack {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe032;');
}
.axi-stack-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe033;');
}
.axi-paper {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe034;');
}
.axi-paper-stack {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe035;');
}
.axi-search {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe036;');
}
.axi-zoom-in {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe037;');
}
.axi-zoom-out {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe038;');
}
.axi-reply {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe039;');
}
.axi-circle-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe040;');
}
.axi-circle-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe041;');
}
.axi-circle-check {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe042;');
}
.axi-circle-cross {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe043;');
}
.axi-square-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe044;');
}
.axi-square-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe045;');
}
.axi-square-check {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe046;');
}
.axi-square-cross {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe047;');
}
.axi-microphone {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe048;');
}
.axi-record {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe049;');
}
.axi-skip-back {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe050;');
}
.axi-rewind {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe051;');
}
.axi-play {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe052;');
}
.axi-pause {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe053;');
}
.axi-stop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe054;');
}
.axi-fast-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe055;');
}
.axi-skip-forward {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe056;');
}
.axi-shuffle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe057;');
}
.axi-repeat {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe058;');
}
.axi-folder {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe059;');
}
.axi-umbrella {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe060;');
}
.axi-moon3 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe061;');
}
.axi-thermometer2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe062;');
}
.axi-drop {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe063;');
}
.axi-sun4 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe064;');
}
.axi-cloud6 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe065;');
}
.axi-cloud-upload {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe066;');
}
.axi-cloud-download {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe067;');
}
.axi-upload {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe068;');
}
.axi-download {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe069;');
}
.axi-location {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe070;');
}
.axi-location-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe071;');
}
.axi-map {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe072;');
}
.axi-battery {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe073;');
}
.axi-head {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe074;');
}
.axi-briefcase {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe075;');
}
.axi-speech-bubble {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe076;');
}
.axi-anchor {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe077;');
}
.axi-globe {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe078;');
}
.axi-box {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe079;');
}
.axi-reload {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe080;');
}
.axi-share {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe081;');
}
.axi-marquee {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe082;');
}
.axi-marquee-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe083;');
}
.axi-marquee-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe084;');
}
.axi-tag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe085;');
}
.axi-power {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe086;');
}
.axi-command {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe087;');
}
.axi-alt {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe088;');
}
.axi-esc {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe089;');
}
.axi-bar-graph {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe090;');
}
.axi-bar-graph-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe091;');
}
.axi-pie-graph {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe092;');
}
.axi-star {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe093;');
}
.axi-arrow-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe094;');
}
.axi-arrow-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe095;');
}
.axi-arrow-up {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe096;');
}
.axi-arrow-down {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe097;');
}
.axi-volume {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe098;');
}
.axi-mute {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe099;');
}
.axi-content-right {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe100;');
}
.axi-content-left {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe101;');
}
.axi-grid {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe102;');
}
.axi-grid-2 {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe103;');
}
.axi-columns {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe104;');
}
.axi-loader {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe105;');
}
.axi-bag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe106;');
}
.axi-ban {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe107;');
}
.axi-flag {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe108;');
}
.axi-trash {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe109;');
}
.axi-expand {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe110;');
}
.axi-contract {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe111;');
}
.axi-maximize {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe112;');
}
.axi-minimize {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe113;');
}
.axi-plus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe114;');
}
.axi-minus {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe115;');
}
.axi-check {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe116;');
}
.axi-cross {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe117;');
}
.axi-move {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe118;');
}
.axi-delete {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe119;');
}
.axi-menu {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe120;');
}
.axi-archive {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe121;');
}
.axi-inbox {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe122;');
}
.axi-outbox {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe123;');
}
.axi-file {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe124;');
}
.axi-file-add {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe125;');
}
.axi-file-subtract {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe126;');
}
.axi-help {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe127;');
}
.axi-open {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe128;');
}
.axi-ellipsis {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe129;');
}
